source,target,weight
ADAL,ADAR,0.02
ADAL,ADFL,0.02
ADAL,ASHL,0.02
ADAL,AVDR,0.08
ADAL,PVQL,0.02
ADAL,AIAL,0.02
ADAL,PVPL,0.02
ADAL,AVDL,0.02
ADAL,RICL,0.04
ADAL,RICR,0.02
ADAL,AVAR,0.04
ADAL,FLPR,0.02
ADAL,ADLL,0.04
ADAL,OLQVL,0.02
ADAL,AIBL,0.02
ADAL,AIBR,0.04
ADAL,RIML,0.06
ADAL,AVBL,0.08
ADAL,AVAL,0.04
ADAL,AVBR,0.14
ADAL,AVEL,0.02
ADAL,URXL,0.02
ADAL,AVJR,0.1
ADAL,RIPL,0.02
ADAL,SMDVR,0.04
ADAL,URAVL,0.02
ADAR,ADAL,0.021739
ADAR,AVDR,0.043478
ADAR,PVR,0.043478
ADAR,ADFR,0.021739
ADAR,ASHR,0.065217
ADAR,AVDL,0.065217
ADAR,PVQR,0.021739
ADAR,RICL,0.021739
ADAR,RIMR,0.108696
ADAR,AVAR,0.130435
ADAR,AIBL,0.021739
ADAR,AIBR,0.021739
ADAR,RIVR,0.021739
ADAR,AVBL,0.043478
ADAR,AVAL,0.021739
ADAR,AVBR,0.108696
ADAR,AVEL,0.021739
ADAR,RIFR,0.021739
ADAR,URXR,0.021739
ADAR,AVJL,0.065217
ADAR,URYDR,0.021739
ADAR,RIPR,0.021739
ADAR,SMDVL,0.043478
ADEL,ADAL,0.014925
ADEL,RMGL,0.014925
ADEL,AVDL,0.014925
ADEL,ADER,0.014925
ADEL,AINL,0.014925
ADEL,AVKR,0.014925
ADEL,BDUL,0.014925
ADEL,FLPL,0.029851
ADEL,IL2L,0.059701
ADEL,AVAR,0.044776
ADEL,AVHL,0.014925
ADEL,RIH,0.029851
ADEL,CEPVL,0.014925
ADEL,RIGR,0.104478
ADEL,RIVL,0.014925
ADEL,RIGL,0.074627
ADEL,RIVR,0.014925
ADEL,SAADR,0.014925
ADEL,VB01,0.014925
ADEL,SIBDR,0.014925
ADEL,ALML,0.014925
ADEL,RIFL,0.014925
ADEL,SMBDR,0.014925
ADEL,AVAL,0.029851
ADEL,AVEL,0.014925
ADEL,SIBVL,0.014925
ADEL,URBL,0.014925
ADEL,AVL,0.014925
ADEL,CEPDL,0.014925
ADEL,IL1L,0.014925
ADEL,OLLL,0.029851
ADEL,RIAL,0.014925
ADEL,RMDL,0.059701
ADEL,RMDDR,0.014925
ADEL,SMBVL,0.014925
ADEL,SIBDL,0.014925
ADEL,SIADR,0.014925
ADEL,RMHL,0.014925
ADEL,RMER,0.059701
ADEL,RMHR,0.044776
ADER,ADAR,0.017241
ADER,AVDR,0.034483
ADER,ADEL,0.034483
ADER,PVR,0.017241
ADER,PVQR,0.017241
ADER,RMGR,0.034483
ADER,URBR,0.017241
ADER,AVKR,0.017241
ADER,ALA,0.017241
ADER,FLPL,0.017241
ADER,AVKL,0.051724
ADER,ALNR,0.034483
ADER,AVAR,0.017241
ADER,FLPR,0.034483
ADER,IL2R,0.017241
ADER,RIH,0.017241
ADER,AINR,0.017241
ADER,ASIR,0.017241
ADER,RIGR,0.068966
ADER,RIGL,0.12069
ADER,AVAL,0.086207
ADER,AVER,0.017241
ADER,CEPVR,0.017241
ADER,URXR,0.034483
ADER,AVJR,0.034483
ADER,SAAVR,0.017241
ADER,CEPDR,0.017241
ADER,IL1R,0.017241
ADER,OLLR,0.034483
ADER,PVM,0.017241
ADER,RMDR,0.034483
ADER,RIAR,0.017241
ADER,RMDL,0.017241
ADER,SMDVR,0.017241
ADFL,ADAL,0.032258
ADFL,ASHL,0.016129
ADFL,AIAL,0.016129
ADFL,AWBL,0.032258
ADFL,ADLL,0.016129
ADFL,OLQVL,0.016129
ADFL,AFDL,0.048387
ADFL,AIBL,0.016129
ADFL,AIBR,0.016129
ADFL,RIR,0.032258
ADFL,AIZL,0.209677
ADFL,AWCL,0.016129
ADFL,AWCR,0.016129
ADFL,RIGR,0.016129
ADFL,RIVL,0.016129
ADFL,RIGL,0.016129
ADFL,RIBL,0.016129
ADFL,AUAL,0.080645
ADFL,URXL,0.016129
ADFL,SMBDL,0.016129
ADFL,URBL,0.016129
ADFL,RIAL,0.258065
ADFL,RIPL,0.016129
ADFL,SMBVL,0.032258
ADFL,SMDVL,0.016129
ADFR,ADAR,0.030769
ADFR,ASHR,0.015385
ADFR,AIAR,0.015385
ADFR,AIYR,0.015385
ADFR,AVHL,0.015385
ADFR,AWAR,0.030769
ADFR,AWBR,0.030769
ADFR,PVPR,0.015385
ADFR,RIH,0.046154
ADFR,AFDR,0.046154
ADFR,RIR,0.046154
ADFR,AIZR,0.123077
ADFR,ASGR,0.015385
ADFR,AWCR,0.015385
ADFR,RIGR,0.046154
ADFR,BAGL,0.046154
ADFR,AUAR,0.061538
ADFR,SMBDR,0.015385
ADFR,URXR,0.015385
ADFR,URYVR,0.030769
ADFR,SMBVR,0.046154
ADFR,OLQVR,0.015385
ADFR,RIAR,0.246154
ADFR,SMDVR,0.015385
ADLL,ADAL,0.017241
ADLL,ASHL,0.034483
ADLL,AVDR,0.086207
ADLL,AIAL,0.103448
ADLL,AWAL,0.034483
ADLL,RMGL,0.017241
ADLL,AVDL,0.017241
ADLL,ALA,0.034483
ADLL,AVAR,0.051724
ADLL,AWBL,0.034483
ADLL,ASEL,0.017241
ADLL,ADLR,0.017241
ADLL,OLQVL,0.034483
ADLL,AIBL,0.12069
ADLL,ASER,0.051724
ADLL,AIBR,0.017241
ADLL,RIR,0.017241
ADLL,ASGL,0.017241
ADLL,AWCL,0.017241
ADLL,RIGL,0.017241
ADLL,AVBL,0.068966
ADLL,AVAL,0.034483
ADLL,AVJL,0.017241
ADLL,AVJR,0.051724
ADLL,RIAL,0.017241
ADLL,RIPL,0.017241
ADLL,SMBVL,0.034483
ADLR,ADAR,0.014706
ADLR,AVDR,0.029412
ADLR,ASHR,0.044118
ADLR,AVDL,0.073529
ADLR,AIAR,0.147059
ADLR,RICL,0.014706
ADLR,RICR,0.014706
ADLR,URBR,0.044118
ADLR,AVAR,0.029412
ADLR,ADLL,0.014706
ADLR,ASER,0.014706
ADLR,AIBR,0.147059
ADLR,ASGR,0.014706
ADLR,ASKR,0.014706
ADLR,AWCR,0.044118
ADLR,AVBL,0.014706
ADLR,AVBR,0.029412
ADLR,PVCL,0.029412
ADLR,CEPVR,0.014706
ADLR,RIFR,0.014706
ADLR,URXR,0.088235
ADLR,AVJL,0.014706
ADLR,AVJR,0.029412
ADLR,SIBVL,0.014706
ADLR,OLLR,0.014706
ADLR,SMBVR,0.029412
ADLR,OLQVR,0.014706
ADLR,RIPR,0.029412
AFDL,ADFL,0.071429
AFDL,AWBL,0.107143
AFDL,ASEL,0.178571
AFDL,AFDR,0.035714
AFDL,AIBL,0.071429
AFDL,AINR,0.035714
AFDL,ASER,0.035714
AFDL,AIYL,0.285714
AFDL,AVEL,0.035714
AFDL,URBL,0.142857
AFDR,ADFR,0.074074
AFDR,ASHR,0.074074
AFDR,URBR,0.037037
AFDR,AIYR,0.481481
AFDR,ASEL,0.074074
AFDR,AFDL,0.074074
AFDR,ASER,0.074074
AFDR,AIBR,0.037037
AFDR,AWCR,0.037037
AFDR,RMDVR,0.037037
AIAL,ADAL,0.021739
AIAL,ADFL,0.021739
AIAL,ASHL,0.021739
AIAL,PVQL,0.021739
AIAL,AWAL,0.021739
AIAL,RMGL,0.021739
AIAL,AIAR,0.021739
AIAL,AWBL,0.021739
AIAL,ASEL,0.021739
AIAL,ADLL,0.021739
AIAL,AIBL,0.26087
AIAL,ASER,0.065217
AIAL,RIR,0.021739
AIAL,ASIL,0.043478
AIAL,AIML,0.043478
AIAL,AIZL,0.021739
AIAL,ASGL,0.021739
AIAL,ASIR,0.021739
AIAL,ASKL,0.108696
AIAL,AWCL,0.021739
AIAL,HSNL,0.021739
AIAL,AWCR,0.043478
AIAL,RIFL,0.021739
AIAL,ASJL,0.065217
AIAR,ADAR,0.025
AIAR,AIAL,0.025
AIAR,ADFR,0.025
AIAR,ASHR,0.025
AIAR,AWAR,0.05
AIAR,ADLR,0.05
AIAR,ASER,0.025
AIAR,AIBR,0.35
AIAR,ASIR,0.075
AIAR,AWCL,0.025
AIAR,AIZR,0.025
AIAR,ASGR,0.1
AIAR,ASKR,0.05
AIAR,AWCR,0.1
AIAR,RIFR,0.05
AIBL,ASHL,0.013158
AIBL,AIAL,0.026316
AIBL,ASHR,0.013158
AIBL,RIMR,0.184211
AIBL,FLPL,0.026316
AIBL,SDQR,0.013158
AIBL,AFDL,0.013158
AIBL,ASER,0.013158
AIBL,ASKL,0.013158
AIBL,AIZR,0.065789
AIBL,DVC,0.013158
AIBL,PVT,0.013158
AIBL,RIGR,0.052632
AIBL,RIVL,0.013158
AIBL,RIBR,0.052632
AIBL,SAADL,0.026316
AIBL,SAAVL,0.013158
AIBL,RIML,0.026316
AIBL,RIS,0.013158
AIBL,SAADR,0.026316
AIBL,AIYL,0.013158
AIBL,RIFL,0.013158
AIBL,AVBL,0.065789
AIBL,AVAL,0.026316
AIBL,AVEL,0.013158
AIBL,SAAVR,0.013158
AIBL,RMFR,0.052632
AIBL,RMED,0.013158
AIBL,SMDDR,0.065789
AIBL,SMDVR,0.026316
AIBL,SIBVR,0.026316
AIBL,SIADR,0.026316
AIBL,SIAVR,0.013158
AIBR,PVPL,0.014085
AIBR,AIAR,0.014085
AIBR,RICR,0.028169
AIBR,RIMR,0.014085
AIBR,AVAR,0.014085
AIBR,AIYR,0.014085
AIBR,ADLR,0.014085
AIBR,AFDR,0.014085
AIBR,AIZL,0.028169
AIBR,ASKR,0.028169
AIBR,AWCR,0.014085
AIBR,DVC,0.028169
AIBR,PVT,0.014085
AIBR,SAADL,0.014085
AIBR,DB01,0.014085
AIBR,RIGL,0.056338
AIBR,RIML,0.239437
AIBR,RIS,0.014085
AIBR,RIVR,0.014085
AIBR,RIBL,0.056338
AIBR,SAADR,0.028169
AIBR,VB01,0.042254
AIBR,SIBDR,0.014085
AIBR,AUAL,0.014085
AIBR,DVA,0.014085
AIBR,AQR,0.014085
AIBR,AVBR,0.042254
AIBR,AVEL,0.014085
AIBR,SAAVR,0.014085
AIBR,RMFL,0.014085
AIBR,RIAL,0.014085
AIBR,SMDVL,0.014085
AIBR,SMDDL,0.070423
AIBR,SIADL,0.014085
AIBR,SIAVL,0.014085
AIBR,SIBDL,0.014085
AIML,AVDR,0.027027
AIML,PVQL,0.027027
AIML,AIAL,0.135135
AIML,RMGL,0.054054
AIML,AVDL,0.027027
AIML,AVHL,0.054054
AIML,AVHR,0.027027
AIML,ASGL,0.081081
AIML,ASKL,0.054054
AIML,SIBDR,0.027027
AIML,RID,0.027027
AIML,ALML,0.027027
AIML,RIFL,0.027027
AIML,AVBR,0.054054
AIML,AVER,0.027027
AIML,URXL,0.027027
AIML,ASJL,0.054054
AIML,AVFR,0.027027
AIML,AVJL,0.027027
AIML,AVFL,0.108108
AIML,CEPDL,0.054054
AIML,SMBVL,0.027027
AIMR,AVDR,0.02439
AIMR,ADFR,0.02439
AIMR,AIAR,0.121951
AIMR,RMGR,0.04878
AIMR,AVKR,0.02439
AIMR,ALA,0.02439
AIMR,AVAR,0.02439
AIMR,BDUR,0.02439
AIMR,AVHR,0.02439
AIMR,HSNL,0.02439
AIMR,ASGR,0.04878
AIMR,ASKR,0.073171
AIMR,HSNR,0.04878
AIMR,CEPVR,0.04878
AIMR,RIFR,0.02439
AIMR,ASJR,0.073171
AIMR,AVFR,0.04878
AIMR,URXR,0.097561
AIMR,AVJR,0.02439
AIMR,PVNR,0.02439
AIMR,AVFL,0.04878
AIMR,SMBVR,0.02439
AIMR,RMDR,0.02439
AIMR,OLQDR,0.02439
AINL,ADEL,0.027778
AINL,AIAR,0.027778
AINL,ASEL,0.083333
AINL,AFDR,0.138889
AINL,AINR,0.055556
AINL,ASIL,0.222222
AINL,ASGR,0.055556
AINL,BAGL,0.083333
AINL,RIBR,0.055556
AINL,SAAVL,0.055556
AINL,RIBL,0.027778
AINL,AUAR,0.055556
AINL,RID,0.027778
AINL,RMDVL,0.055556
AINL,RMFL,0.027778
AINR,AIAL,0.058824
AINR,ADER,0.029412
AINR,AINL,0.088235
AINR,ASEL,0.029412
AINR,AFDR,0.029412
AINR,AFDL,0.117647
AINR,AIBL,0.058824
AINR,ASER,0.058824
AINR,ASIL,0.029412
AINR,ASGL,0.058824
AINR,AWCL,0.029412
AINR,BAGL,0.029412
AINR,RIBL,0.058824
AINR,AUAR,0.029412
AINR,AUAL,0.058824
AINR,BAGR,0.088235
AINR,RID,0.029412
AINR,URXL,0.029412
AINR,URXR,0.029412
AINR,CEPDL,0.029412
AINR,RIAL,0.029412
AIYL,AWAL,0.071429
AIYL,AVKL,0.02381
AIYL,AIYR,0.02381
AIYL,RIH,0.02381
AIYL,AFDL,0.071429
AIYL,AIBL,0.071429
AIYL,ASER,0.02381
AIYL,RIR,0.02381
AIYL,AIZL,0.309524
AIYL,AWCL,0.02381
AIYL,AWCR,0.02381
AIYL,HSNR,0.02381
AIYL,RIML,0.02381
AIYL,RIBL,0.095238
AIYL,RIAL,0.166667
AIYR,ADFR,0.029412
AIYR,RIMR,0.029412
AIYR,AINL,0.029412
AIYR,ASEL,0.029412
AIYR,AWAR,0.029412
AIYR,AWBR,0.029412
AIYR,AFDR,0.029412
AIYR,ASER,0.058824
AIYR,ASIR,0.029412
AIYR,HSNL,0.029412
AIYR,AIZR,0.235294
AIYR,ASGR,0.029412
AIYR,RIBR,0.058824
AIYR,RIVR,0.029412
AIYR,AUAR,0.029412
AIYR,AIYL,0.088235
AIYR,BAGR,0.029412
AIYR,RIAR,0.176471
AIZL,ADFL,0.027397
AIZL,ASHL,0.013699
AIZL,AIAL,0.041096
AIZL,AWAL,0.013699
AIZL,RICR,0.027397
AIZL,AVKR,0.013699
AIZL,ASEL,0.013699
AIZL,RIH,0.013699
AIZL,AFDL,0.013699
AIZL,AIBL,0.054795
AIZL,AIBR,0.136986
AIZL,ASGL,0.013699
AIZL,AIZR,0.027397
AIZL,AWCR,0.027397
AIZL,RIGL,0.027397
AIZL,RIML,0.054795
AIZL,DVA,0.013699
AIZL,AVEL,0.013699
AIZL,AVER,0.068493
AIZL,URYDL,0.027397
AIZL,SMBDL,0.123288
AIZL,VB02,0.013699
AIZL,RIAL,0.109589
AIZL,SMBVL,0.09589
AIZL,SMDVL,0.013699
AIZR,ADFR,0.019231
AIZR,ASHR,0.019231
AIZR,AIAR,0.019231
AIZR,RIMR,0.076923
AIZR,AWAR,0.038462
AIZR,AIBL,0.192308
AIZR,ASER,0.038462
AIZR,AIBR,0.019231
AIZR,AIZL,0.038462
AIZR,ASGR,0.019231
AIZR,AWCR,0.038462
AIZR,DVA,0.038462
AIZR,SMBDR,0.096154
AIZR,AVEL,0.076923
AIZR,AVER,0.038462
AIZR,SMBVR,0.057692
AIZR,RIAR,0.134615
AIZR,SMDDR,0.019231
AIZR,SIADR,0.019231
ALA,AVDR,0.066667
ALA,ADEL,0.066667
ALA,ASKR,0.066667
ALA,HSNR,0.066667
ALA,RID,0.066667
ALA,AVAL,0.066667
ALA,AVEL,0.133333
ALA,AVER,0.2
ALA,ASJR,0.066667
ALA,ASJL,0.066667
ALA,RMDR,0.066667
ALA,RIAR,0.066667
ALML,AVDR,0.029412
ALML,PVR,0.029412
ALML,RMGL,0.058824
ALML,RICL,0.029412
ALML,RICR,0.058824
ALML,BDUL,0.205882
ALML,AVM,0.029412
ALML,CEPVL,0.058824
ALML,AIML,0.029412
ALML,SDQL,0.029412
ALML,RIFL,0.029412
ALML,SMBDR,0.058824
ALML,PVCR,0.058824
ALML,AVEL,0.029412
ALML,PVCL,0.117647
ALML,CEPDL,0.088235
ALML,RMDDR,0.058824
ALMR,AVDR,0.1
ALMR,PVR,0.05
ALMR,URBR,0.05
ALMR,AVM,0.05
ALMR,BDUR,0.3
ALMR,SDQR,0.05
ALMR,PVCR,0.15
ALMR,CEPVR,0.05
ALMR,CEPDR,0.05
ALMR,RMDDL,0.05
ALMR,SMDDL,0.05
ALMR,SIADL,0.05
ALNL,RMGL,0.071429
ALNL,SAAVL,0.214286
ALNL,SMBDR,0.214286
ALNL,RIAL,0.071429
ALNL,RMDDR,0.071429
ALNL,SMDVL,0.142857
ALNL,SMDDR,0.071429
ALNL,SIADR,0.071429
ALNL,RMHL,0.071429
ALNR,PVR,0.461538
ALNR,ADER,0.076923
ALNR,RMGR,0.038462
ALNR,RIML,0.038462
ALNR,AVAL,0.076923
ALNR,SAAVR,0.076923
ALNR,SMBDL,0.076923
ALNR,SMDVL,0.038462
ALNR,SMDDL,0.038462
ALNR,SMDDR,0.038462
ALNR,RMHR,0.038462
AQR,AVDR,0.017241
AQR,PVPL,0.137931
AQR,AVDL,0.017241
AQR,AVKR,0.017241
AQR,AVKL,0.034483
AQR,AVAR,0.051724
AQR,PVPR,0.172414
AQR,RIR,0.017241
AQR,RIGR,0.017241
AQR,BAGL,0.034483
AQR,RIGL,0.051724
AQR,BAGR,0.034483
AQR,DVA,0.051724
AQR,AVBL,0.068966
AQR,PVCR,0.034483
AQR,AVAL,0.034483
AQR,AVBR,0.068966
AQR,PVCL,0.017241
AQR,URXL,0.017241
AQR,AVJL,0.017241
AQR,RIAL,0.051724
AQR,RIAR,0.034483
AS01,AVAR,0.095238
AS01,FLPR,0.047619
AS01,DB01,0.095238
AS01,AVAL,0.142857
AS01,VA03,0.047619
AS01,VD02,0.047619
AS01,AVEL,0.047619
AS01,AVER,0.047619
AS01,VA05,0.047619
AS01,DA01,0.095238
AS01,DD01,0.047619
AS01,VD01,0.238095
AS02,DB01,0.058824
AS02,RID,0.058824
AS02,VA03,0.058824
AS02,VD02,0.588235
AS02,DA02,0.058824
AS02,VA04,0.117647
AS02,DD01,0.058824
AS03,AVAR,0.04
AS03,AVAL,0.08
AS03,VD02,0.04
AS03,DA02,0.04
AS03,VA05,0.08
AS03,DA03,0.04
AS03,PVDR,0.04
AS03,DD01,0.04
AS03,VD03,0.6
AS04,DA03,0.0625
AS04,AS05,0.0625
AS04,DD02,0.1875
AS04,VD04,0.6875
AS05,AVAR,0.058824
AS05,AVAL,0.058824
AS05,AVBR,0.058824
AS05,VA07,0.058824
AS05,DA04,0.058824
AS05,PVDL,0.058824
AS05,VD05,0.529412
AS05,DD02,0.058824
AS05,DD03,0.058824
AS06,AVAR,0.04
AS06,AVBL,0.04
AS06,AVAL,0.04
AS06,AVBR,0.04
AS06,DA05,0.12
AS06,VA08,0.04
AS06,VD06,0.52
AS06,DB04,0.04
AS06,DD03,0.12
AS07,AVAR,0.333333
AS07,AVBL,0.133333
AS07,AVAL,0.4
AS07,AVBR,0.133333
AS08,AVAR,0.428571
AS08,AVAL,0.571429
AS09,AVAR,0.153846
AS09,AVAL,0.307692
AS09,DVB,0.538462
AS10,AVKL,0.166667
AS10,AVAR,0.166667
AS10,AVHL,0.166667
AS10,AVAL,0.166667
AS10,VA12,0.166667
AS10,DB07,0.166667
AS11,PVPL,0.1
AS11,AVKL,0.033333
AS11,AVHL,0.066667
AS11,AVHR,0.266667
AS11,DVA,0.033333
AS11,RID,0.033333
AS11,DVB,0.033333
AS11,PDB,0.1
AS11,PDA,0.033333
AS11,DA08,0.033333
AS11,AVG,0.033333
AS11,VD13,0.066667
AS11,VB11,0.033333
AS11,AVFL,0.066667
AS11,DD06,0.066667
ASEL,AIAL,0.050847
ASEL,ADFR,0.016949
ASEL,IL2R,0.016949
ASEL,AWBL,0.016949
ASEL,AIYR,0.101695
ASEL,AFDR,0.067797
ASEL,AFDL,0.067797
ASEL,AIBL,0.118644
ASEL,ASER,0.016949
ASEL,AIBR,0.067797
ASEL,RIR,0.016949
ASEL,AIZL,0.016949
ASEL,ASGL,0.016949
ASEL,AWCL,0.084746
ASEL,AWCR,0.050847
ASEL,AIYL,0.220339
ASEL,ASJL,0.016949
ASEL,OLLR,0.016949
ASEL,RIAR,0.016949
ASER,AIAL,0.035714
ASER,ASHR,0.035714
ASER,PVQR,0.017857
ASER,AIAR,0.053571
ASER,AIYR,0.25
ASER,ASEL,0.035714
ASER,AWAR,0.017857
ASER,AWBR,0.017857
ASER,ADLR,0.017857
ASER,ADLL,0.053571
ASER,AFDR,0.053571
ASER,AFDL,0.035714
ASER,AIBL,0.035714
ASER,AIBR,0.178571
ASER,AIZL,0.017857
ASER,ASKL,0.017857
ASER,AWCL,0.017857
ASER,ASGR,0.017857
ASER,AWCR,0.017857
ASER,AIYL,0.071429
ASGL,AIAL,0.473684
ASGL,AWBL,0.052632
ASGL,ASEL,0.052632
ASGL,AIBL,0.157895
ASGL,AINR,0.105263
ASGL,AIML,0.052632
ASGL,AIZL,0.052632
ASGL,ASKL,0.052632
ASGR,ADFR,0.038462
ASGR,AIAR,0.461538
ASGR,AINL,0.038462
ASGR,AIYR,0.038462
ASGR,ADLR,0.038462
ASGR,ASER,0.115385
ASGR,AIBR,0.076923
ASGR,ASIR,0.115385
ASGR,AIZR,0.038462
ASGR,AWCR,0.038462
ASHL,ADAL,0.029851
ASHL,ADFL,0.059701
ASHL,AVDR,0.059701
ASHL,AIAL,0.104478
ASHL,RMGL,0.014925
ASHL,ASHR,0.014925
ASHL,AVDL,0.029851
ASHL,RICL,0.029851
ASHL,AVAR,0.014925
ASHL,ADLL,0.044776
ASHL,AVHR,0.029851
ASHL,AIBL,0.074627
ASHL,RIR,0.044776
ASHL,AIZL,0.044776
ASHL,ASKL,0.119403
ASHL,HSNL,0.029851
ASHL,RIML,0.014925
ASHL,AVBL,0.089552
ASHL,AVAL,0.029851
ASHL,URXL,0.029851
ASHL,AVFL,0.014925
ASHL,RIAL,0.059701
ASHL,RIPL,0.014925
ASHR,ADAR,0.043478
ASHR,ASHL,0.014493
ASHR,AVDR,0.014493
ASHR,ADFR,0.028986
ASHR,AVDL,0.072464
ASHR,AIAR,0.15942
ASHR,RICR,0.028986
ASHR,RMGR,0.043478
ASHR,AVAR,0.101449
ASHR,AWBL,0.014493
ASHR,AVHL,0.028986
ASHR,AWAR,0.014493
ASHR,PVPR,0.014493
ASHR,ADLR,0.086957
ASHR,AFDR,0.028986
ASHR,AIBR,0.043478
ASHR,HSNL,0.014493
ASHR,AIZR,0.014493
ASHR,ASKR,0.014493
ASHR,HSNR,0.014493
ASHR,AVBR,0.043478
ASHR,AVER,0.057971
ASHR,PVCL,0.043478
ASHR,SMBVR,0.028986
ASHR,RIAR,0.028986
ASIL,ADFL,0.03125
ASIL,AIAL,0.09375
ASIL,AIYR,0.0625
ASIL,AWAR,0.0625
ASIL,AIBL,0.03125
ASIL,AINR,0.03125
ASIL,ASER,0.03125
ASIL,AIZL,0.03125
ASIL,ASGL,0.09375
ASIL,ASIR,0.03125
ASIL,ASKL,0.0625
ASIL,AWCL,0.0625
ASIL,AWCR,0.0625
ASIL,SAAVL,0.0625
ASIL,RIBL,0.03125
ASIL,AIYL,0.0625
ASIL,CEPVR,0.03125
ASIL,RMFL,0.03125
ASIL,RIAL,0.09375
ASIR,AIAL,0.076923
ASIR,ASHR,0.038462
ASIR,AIAR,0.192308
ASIR,AIYR,0.038462
ASIR,ASEL,0.076923
ASIR,AWAR,0.038462
ASIR,ADLR,0.038462
ASIR,ASER,0.038462
ASIR,AIBR,0.038462
ASIR,ASIL,0.038462
ASIR,AWCL,0.038462
ASIR,ASGR,0.230769
ASIR,AWCR,0.076923
ASIR,CEPVR,0.038462
ASJL,PVQL,0.517241
ASJL,AIAL,0.034483
ASJL,ALA,0.068966
ASJL,IL2L,0.034483
ASJL,ASKL,0.137931
ASJL,HSNL,0.034483
ASJL,ASKR,0.068966
ASJL,HSNR,0.034483
ASJL,ASJR,0.034483
ASJL,CEPDL,0.034483
ASJR,PVQR,0.681818
ASJR,AIMR,0.045455
ASJR,ASKR,0.181818
ASJR,HSNR,0.045455
ASJR,ASJL,0.045455
ASKL,ASHL,0.184211
ASKL,PVQL,0.131579
ASKL,AIAL,0.342105
ASKL,RMGL,0.026316
ASKL,AVHL,0.052632
ASKL,AIBL,0.078947
ASKL,ASER,0.052632
ASKL,AIML,0.052632
ASKL,HSNL,0.026316
ASKL,ASKR,0.026316
ASKL,ASJL,0.026316
ASKR,AIAL,0.023256
ASKR,ASHR,0.023256
ASKR,PVQR,0.093023
ASKR,AIAR,0.27907
ASKR,RMGR,0.023256
ASKR,ALA,0.046512
ASKR,AWAR,0.023256
ASKR,ADLR,0.093023
ASKR,AVHR,0.046512
ASKR,ASER,0.023256
ASKR,AIBR,0.116279
ASKR,ASKL,0.023256
ASKR,HSNL,0.046512
ASKR,AIMR,0.023256
ASKR,ASGR,0.023256
ASKR,HSNR,0.046512
ASKR,CEPVR,0.023256
ASKR,RIFR,0.023256
AUAL,ADFL,0.027027
AUAL,AVDR,0.027027
AUAL,AWBL,0.027027
AUAL,AINR,0.027027
AUAL,AIBR,0.027027
AUAL,AIZL,0.054054
AUAL,AWCL,0.027027
AUAL,RIBL,0.243243
AUAL,AUAR,0.027027
AUAL,AIYL,0.027027
AUAL,BAGR,0.054054
AUAL,DVA,0.054054
AUAL,AVAL,0.081081
AUAL,AVEL,0.081081
AUAL,URXL,0.027027
AUAL,RMDVL,0.054054
AUAL,RIAL,0.135135
AUAR,AINL,0.057143
AUAR,AVAR,0.028571
AUAR,AIYR,0.057143
AUAR,AWBR,0.028571
AUAR,AINR,0.028571
AUAR,AIZR,0.028571
AUAR,BAGL,0.028571
AUAR,RIBR,0.371429
AUAR,AUAL,0.028571
AUAR,AVER,0.114286
AUAR,URXR,0.057143
AUAR,RIAR,0.171429
AVAL,AVDR,0.023649
AVAL,PVPL,0.003378
AVAL,AVDL,0.013514
AVAL,RIMR,0.010135
AVAL,FLPL,0.003378
AVAL,AVAR,0.023649
AVAL,AVHL,0.003378
AVAL,PVPR,0.003378
AVAL,SDQR,0.003378
AVAL,AVBL,0.003378
AVAL,PVCR,0.037162
AVAL,AS01,0.010135
AVAL,VA03,0.010135
AVAL,AVBR,0.003378
AVAL,AVEL,0.010135
AVAL,AVER,0.003378
AVAL,PVCL,0.040541
AVAL,DA02,0.013514
AVAL,AS02,0.003378
AVAL,VA04,0.010135
AVAL,AS03,0.010135
AVAL,VA05,0.027027
AVAL,DA03,0.030405
AVAL,AS04,0.003378
AVAL,AS05,0.013514
AVAL,VA07,0.006757
AVAL,AS06,0.003378
AVAL,DA05,0.027027
AVAL,VA08,0.064189
AVAL,AS07,0.047297
AVAL,AS08,0.030405
AVAL,AS09,0.040541
AVAL,AS10,0.010135
AVAL,AS11,0.013514
AVAL,VA12,0.006757
AVAL,AVJL,0.006757
AVAL,DA01,0.013514
AVAL,DA04,0.033784
AVAL,DA06,0.070946
AVAL,DA07,0.013514
AVAL,DB06,0.013514
AVAL,LUAL,0.006757
AVAL,SABD,0.013514
AVAL,SABVR,0.003378
AVAL,URYDL,0.003378
AVAL,URYVR,0.003378
AVAL,VA01,0.013514
AVAL,VA02,0.016892
AVAL,VA06,0.033784
AVAL,VA09,0.027027
AVAL,VA10,0.02027
AVAL,VA11,0.023649
AVAL,VB09,0.016892
AVAL,AVJR,0.003378
AVAL,LUAR,0.013514
AVAL,PHCL,0.003378
AVAL,PVNL,0.006757
AVAL,DA08,0.023649
AVAL,DB05,0.006757
AVAL,SABVL,0.003378
AVAL,DB07,0.003378
AVAL,VB11,0.006757
AVAL,PHCR,0.010135
AVAL,RIAL,0.006757
AVAL,DA09,0.010135
AVAR,AVDR,0.035211
AVAR,ASHR,0.007042
AVAR,AVDL,0.007042
AVAR,ADER,0.003521
AVAR,RIMR,0.003521
AVAR,PVT,0.007042
AVAR,RIGL,0.003521
AVAR,RIML,0.007042
AVAR,AVBL,0.007042
AVAR,PVCR,0.028169
AVAR,AVAL,0.021127
AVAR,AS01,0.010563
AVAR,VA03,0.024648
AVAR,AVBR,0.007042
AVAR,AVEL,0.007042
AVAR,AVER,0.010563
AVAR,PVCL,0.049296
AVAR,DA02,0.014085
AVAR,AS02,0.007042
AVAR,VA04,0.017606
AVAR,AS03,0.007042
AVAR,VA05,0.014085
AVAR,DA03,0.017606
AVAR,AS04,0.003521
AVAR,DB03,0.003521
AVAR,AS05,0.007042
AVAR,VA07,0.014085
AVAR,AS06,0.010563
AVAR,DA05,0.024648
AVAR,VA08,0.056338
AVAR,AS07,0.028169
AVAR,AS08,0.03169
AVAR,AS09,0.021127
AVAR,AS10,0.007042
AVAR,AS11,0.021127
AVAR,VA12,0.003521
AVAR,DA01,0.028169
AVAR,DA04,0.028169
AVAR,DA06,0.045775
AVAR,DA07,0.010563
AVAR,DB06,0.017606
AVAR,LUAL,0.003521
AVAR,SABD,0.003521
AVAR,SABVR,0.010563
AVAR,VA01,0.003521
AVAR,VA02,0.007042
AVAR,VA06,0.017606
AVAR,VA09,0.021127
AVAR,VA10,0.017606
AVAR,VA11,0.052817
AVAR,VB09,0.014085
AVAR,AVJR,0.007042
AVAR,LUAR,0.021127
AVAR,PHBL,0.003521
AVAR,DA08,0.03169
AVAR,DB05,0.010563
AVAR,SABVL,0.021127
AVAR,URYDR,0.003521
AVAR,URYVL,0.003521
AVAR,PVWR,0.003521
AVAR,SAAVR,0.007042
AVAR,VD11,0.003521
AVAR,VD13,0.007042
AVAR,DB02,0.007042
AVAR,RMDVR,0.003521
AVAR,PHCR,0.003521
AVAR,PDEL,0.003521
AVAR,PDER,0.003521
AVAR,RMDR,0.007042
AVAR,DA09,0.010563
AVAR,SMDVR,0.003521
AVAR,SIBDL,0.003521
AVBL,AVDR,0.023529
AVBL,AVDL,0.011765
AVBL,AVAR,0.094118
AVBL,PVPR,0.011765
AVBL,SDQR,0.011765
AVBL,RIBR,0.011765
AVBL,RIBL,0.011765
AVBL,SDQL,0.011765
AVBL,VB01,0.011765
AVBL,DVA,0.023529
AVBL,RID,0.011765
AVBL,AQR,0.011765
AVBL,PVCR,0.011765
AVBL,AVAL,0.082353
AVBL,AVBR,0.047059
AVBL,AVEL,0.011765
AVBL,AVER,0.023529
AVBL,AS03,0.011765
AVBL,AS04,0.011765
AVBL,DB03,0.011765
AVBL,AS05,0.011765
AVBL,VA07,0.011765
AVBL,AS06,0.023529
AVBL,DA05,0.011765
AVBL,AS07,0.023529
AVBL,AS09,0.011765
AVBL,AS10,0.011765
AVBL,DA07,0.011765
AVBL,DB06,0.023529
AVBL,VA02,0.011765
AVBL,VA10,0.011765
AVBL,VA11,0.011765
AVBL,VB09,0.011765
AVBL,AVJR,0.011765
AVBL,PVNR,0.023529
AVBL,DB05,0.011765
AVBL,DB04,0.011765
AVBL,DB07,0.023529
AVBL,SIBVL,0.011765
AVBL,VB02,0.047059
AVBL,VB04,0.011765
AVBL,VB05,0.011765
AVBL,VB06,0.011765
AVBL,VB07,0.023529
AVBL,VB08,0.082353
AVBL,VB10,0.023529
AVBL,VB11,0.023529
AVBL,AVL,0.011765
AVBL,VC03,0.011765
AVBR,AVDL,0.034884
AVBR,AVAR,0.081395
AVBR,AIBR,0.011628
AVBR,HSNR,0.011628
AVBR,RIBR,0.011628
AVBR,DB01,0.034884
AVBR,RIBL,0.011628
AVBR,DVA,0.011628
AVBR,RID,0.023256
AVBR,AVBL,0.046512
AVBR,AVAL,0.069767
AVBR,AS01,0.011628
AVBR,AVER,0.023256
AVBR,VA04,0.011628
AVBR,AS03,0.011628
AVBR,DA03,0.011628
AVBR,AS04,0.011628
AVBR,DB03,0.011628
AVBR,AS05,0.023256
AVBR,VA07,0.011628
AVBR,AS06,0.023256
AVBR,DA05,0.011628
AVBR,VA08,0.011628
AVBR,AS07,0.034884
AVBR,AS10,0.011628
AVBR,AVJL,0.011628
AVBR,DA07,0.011628
AVBR,DB06,0.011628
AVBR,VA09,0.023256
AVBR,VB09,0.069767
AVBR,PVNL,0.023256
AVBR,PVNR,0.023256
AVBR,DB05,0.011628
AVBR,DB04,0.011628
AVBR,DB07,0.011628
AVBR,SIBVL,0.011628
AVBR,VB02,0.011628
AVBR,VB04,0.011628
AVBR,VB05,0.011628
AVBR,VB06,0.023256
AVBR,VB07,0.023256
AVBR,VB08,0.034884
AVBR,VB10,0.011628
AVBR,VB11,0.011628
AVBR,DB02,0.011628
AVBR,DD01,0.011628
AVBR,VB03,0.011628
AVBR,VD10,0.011628
AVBR,VD03,0.011628
AVBR,SIBVR,0.011628
AVDL,ADAR,0.021978
AVDL,AVDR,0.076923
AVDL,FLPL,0.010989
AVDL,AVAR,0.21978
AVDL,AVM,0.021978
AVDL,FLPR,0.010989
AVDL,AVHL,0.021978
AVDL,DVC,0.010989
AVDL,PVT,0.010989
AVDL,RIFL,0.010989
AVDL,AVAL,0.175824
AVDL,AS01,0.010989
AVDL,VA03,0.021978
AVDL,AVEL,0.032967
AVDL,PVCL,0.010989
AVDL,DA02,0.010989
AVDL,VA05,0.021978
AVDL,DA03,0.043956
AVDL,AS04,0.010989
AVDL,AS05,0.010989
AVDL,DA05,0.010989
AVDL,AS10,0.010989
AVDL,AS11,0.021978
AVDL,VA12,0.010989
AVDL,AVJL,0.010989
AVDL,DA01,0.010989
AVDL,DA04,0.021978
AVDL,LUAL,0.010989
AVDL,SABD,0.021978
AVDL,SABVR,0.010989
AVDL,VA01,0.010989
AVDL,VA10,0.032967
AVDL,AVJR,0.010989
AVDL,PVNR,0.010989
AVDL,DA08,0.010989
AVDL,SABVL,0.010989
AVDR,ADAL,0.018692
AVDR,AVDL,0.056075
AVDR,ALA,0.009346
AVDR,AVAR,0.214953
AVDR,FLPR,0.009346
AVDR,ADLL,0.009346
AVDR,DVC,0.009346
AVDR,DB01,0.009346
AVDR,ALMR,0.018692
AVDR,AVBL,0.009346
AVDR,PVCR,0.028037
AVDR,AVAL,0.196262
AVDR,VA03,0.018692
AVDR,AVER,0.018692
AVDR,DA02,0.009346
AVDR,VA05,0.018692
AVDR,DA03,0.018692
AVDR,AS05,0.009346
AVDR,DA05,0.018692
AVDR,AS10,0.009346
AVDR,AS11,0.028037
AVDR,AVJL,0.018692
AVDR,DA01,0.018692
AVDR,DA04,0.018692
AVDR,DA06,0.009346
AVDR,LUAL,0.018692
AVDR,SABD,0.009346
AVDR,SABVR,0.009346
AVDR,VA02,0.009346
AVDR,VA06,0.009346
AVDR,VA11,0.009346
AVDR,AVJR,0.009346
AVDR,PQR,0.018692
AVDR,PVNL,0.009346
AVDR,PVNR,0.009346
AVDR,DA08,0.009346
AVDR,SABVL,0.028037
AVDR,PVWR,0.009346
AVDR,DB04,0.009346
AVDR,DA09,0.009346
AVDR,SIADL,0.009346
AVDR,SIBDL,0.009346
AVEL,RMGL,0.033708
AVEL,AVDL,0.033708
AVEL,RIMR,0.033708
AVEL,AVAR,0.078652
AVEL,PVPR,0.011236
AVEL,AFDL,0.011236
AVEL,PVT,0.011236
AVEL,RIML,0.022472
AVEL,RIS,0.033708
AVEL,BAGR,0.011236
AVEL,ALML,0.011236
AVEL,PVCR,0.011236
AVEL,AVAL,0.157303
AVEL,AS01,0.022472
AVEL,VA03,0.033708
AVEL,VD02,0.011236
AVEL,AVER,0.011236
AVEL,PVCL,0.011236
AVEL,DA02,0.011236
AVEL,VA04,0.011236
AVEL,AS03,0.011236
AVEL,DA03,0.033708
AVEL,DB03,0.011236
AVEL,DA01,0.05618
AVEL,DA04,0.011236
AVEL,SABD,0.067416
AVEL,SABVR,0.033708
AVEL,VA01,0.05618
AVEL,SABVL,0.078652
AVEL,DB04,0.011236
AVEL,RMDVR,0.011236
AVEL,RMEV,0.011236
AVEL,AVL,0.011236
AVEL,VD03,0.011236
AVEL,SMDVR,0.011236
AVER,AVDR,0.012048
AVER,ASHR,0.012048
AVER,AVDL,0.024096
AVER,RIMR,0.036145
AVER,RMGR,0.012048
AVER,AVKR,0.012048
AVER,ALA,0.012048
AVER,AVAR,0.204819
AVER,AIZR,0.012048
AVER,RIML,0.036145
AVER,RIFL,0.012048
AVER,AVAL,0.084337
AVER,AS01,0.048193
AVER,VA03,0.024096
AVER,AVEL,0.024096
AVER,DA02,0.036145
AVER,AS02,0.024096
AVER,VA04,0.012048
AVER,AS03,0.012048
AVER,VA05,0.012048
AVER,DA03,0.012048
AVER,DB03,0.012048
AVER,URXR,0.012048
AVER,DA01,0.072289
AVER,SABD,0.024096
AVER,SABVR,0.036145
AVER,VA01,0.012048
AVER,VA02,0.012048
AVER,SABVL,0.036145
AVER,RMDVR,0.012048
AVER,RMEV,0.012048
AVER,RMDVL,0.012048
AVER,CEPDL,0.012048
AVER,OLLL,0.012048
AVER,RMDR,0.024096
AVER,RMDDL,0.012048
AVER,SMDDR,0.012048
AVFL,PVQL,0.012987
AVFL,PVPL,0.025974
AVFL,PVQR,0.025974
AVFL,AVHL,0.051948
AVFL,AVHR,0.090909
AVFL,AIML,0.012987
AVFL,HSNL,0.012987
AVFL,HSNR,0.038961
AVFL,VB01,0.012987
AVFL,RIFL,0.012987
AVFL,AVBL,0.012987
AVFL,AVBR,0.025974
AVFL,PVCL,0.012987
AVFL,DVB,0.012987
AVFL,AS10,0.012987
AVFL,AS11,0.025974
AVFL,RIFR,0.012987
AVFL,AVFR,0.38961
AVFL,AVJL,0.012987
AVFL,AVJR,0.012987
AVFL,PVNL,0.025974
AVFL,PVNR,0.012987
AVFL,AVG,0.038961
AVFL,VB02,0.012987
AVFL,AVL,0.012987
AVFL,VC05,0.012987
AVFL,PDER,0.012987
AVFL,VC01,0.012987
AVFL,SMBVL,0.012987
AVFL,VD12,0.012987
AVFR,PVQL,0.031746
AVFR,AIAL,0.015873
AVFR,PVPL,0.015873
AVFR,RMGL,0.031746
AVFR,ASHR,0.015873
AVFR,AVHL,0.063492
AVFR,PVPR,0.015873
AVFR,AVHR,0.031746
AVFR,AIML,0.015873
AVFR,ASKL,0.015873
AVFR,HSNL,0.047619
AVFR,HSNR,0.015873
AVFR,VB01,0.015873
AVFR,AVBL,0.015873
AVFR,PVCR,0.015873
AVFR,AVAL,0.015873
AVFR,AVBR,0.079365
AVFR,ASJL,0.015873
AVFR,AVJL,0.031746
AVFR,VA02,0.015873
AVFR,AVJR,0.015873
AVFR,AVG,0.015873
AVFR,VD11,0.015873
AVFR,AVFL,0.380952
AVFR,VC04,0.015873
AVFR,VC05,0.015873
AVFR,RMDDL,0.015873
AVG,AVDR,0.017241
AVG,PVPL,0.034483
AVG,AVDL,0.017241
AVG,PVQR,0.017241
AVG,AVAR,0.051724
AVG,PVPR,0.017241
AVG,AVHR,0.017241
AVG,DVC,0.172414
AVG,PVT,0.051724
AVG,RIFL,0.017241
AVG,AVBL,0.034483
AVG,PVCR,0.034483
AVG,AVAL,0.034483
AVG,AVBR,0.034483
AVG,AVEL,0.017241
AVG,AVER,0.017241
AVG,PVCL,0.017241
AVG,AS11,0.017241
AVG,RIFR,0.017241
AVG,AVJL,0.017241
AVG,VA06,0.017241
AVG,VA11,0.017241
AVG,AVJR,0.051724
AVG,PVNL,0.017241
AVG,PVNR,0.034483
AVG,DA08,0.017241
AVG,AVFL,0.034483
AVG,PHAL,0.051724
AVG,AVL,0.017241
AVG,PHAR,0.034483
AVG,PHCR,0.017241
AVG,VC01,0.017241
AVG,DD06,0.017241
AVHL,PVQL,0.014925
AVHL,PVPL,0.014925
AVHL,ADFR,0.044776
AVHL,ASHR,0.029851
AVHL,AVDL,0.044776
AVHL,PVQR,0.029851
AVHL,RIMR,0.014925
AVHL,AVAR,0.014925
AVHL,BDUR,0.014925
AVHL,AWBR,0.014925
AVHL,PVPR,0.059701
AVHL,AVHR,0.029851
AVHL,RIR,0.044776
AVHL,ASKL,0.029851
AVHL,SMBDR,0.014925
AVHL,AVBL,0.014925
AVHL,AVBR,0.014925
AVHL,AS10,0.014925
AVHL,AS11,0.029851
AVHL,RIFR,0.014925
AVHL,AVFR,0.074627
AVHL,AVJL,0.044776
AVHL,LUAL,0.014925
AVHL,SABD,0.014925
AVHL,AVJR,0.074627
AVHL,PHBL,0.014925
AVHL,PHBR,0.014925
AVHL,PVNL,0.014925
AVHL,DB07,0.044776
AVHL,AVFL,0.044776
AVHL,DD01,0.014925
AVHL,PHAL,0.014925
AVHL,SMBVR,0.029851
AVHL,VD01,0.014925
AVHL,VD12,0.059701
AVHR,AVDR,0.013158
AVHR,PVQL,0.026316
AVHR,PVPL,0.052632
AVHR,PVQR,0.026316
AVHR,AWBL,0.013158
AVHR,AVHL,0.026316
AVHR,PVPR,0.013158
AVHR,ADLR,0.026316
AVHR,ADLL,0.013158
AVHR,RIR,0.052632
AVHR,ASKR,0.039474
AVHR,DVC,0.026316
AVHR,RIGL,0.013158
AVHR,DVA,0.013158
AVHR,AVBL,0.026316
AVHR,AQR,0.026316
AVHR,AVAL,0.013158
AVHR,AVBR,0.013158
AVHR,AS11,0.105263
AVHR,AVFR,0.026316
AVHR,AVJL,0.013158
AVHR,AVJR,0.078947
AVHR,PHBL,0.026316
AVHR,PHBR,0.026316
AVHR,PVNL,0.013158
AVHR,DA08,0.039474
AVHR,AVG,0.026316
AVHR,SMBDL,0.013158
AVHR,AVFL,0.065789
AVHR,PHAR,0.026316
AVHR,DD06,0.013158
AVHR,SMBVL,0.013158
AVHR,SIAVL,0.013158
AVHR,VD12,0.065789
AVJL,AVDR,0.037037
AVJL,ASHR,0.018519
AVJL,AVDL,0.018519
AVJL,AINL,0.018519
AVJL,AVAR,0.018519
AVJL,AVHL,0.037037
AVJL,PVPR,0.018519
AVJL,AVHR,0.018519
AVJL,PVT,0.018519
AVJL,HSNR,0.018519
AVJL,RIS,0.037037
AVJL,AVBL,0.018519
AVJL,PVCR,0.092593
AVJL,AVAL,0.037037
AVJL,AVBR,0.074074
AVJL,AVEL,0.018519
AVJL,PVCL,0.037037
AVJL,PLMR,0.037037
AVJL,PDB,0.037037
AVJL,RIFR,0.037037
AVJL,AVFR,0.018519
AVJL,LUAL,0.037037
AVJL,SABD,0.018519
AVJL,AVJR,0.092593
AVJL,LUAR,0.018519
AVJL,PQR,0.037037
AVJL,PVNL,0.037037
AVJL,PVNR,0.018519
AVJL,PVWR,0.037037
AVJL,PVWL,0.037037
AVJR,AVDR,0.058824
AVJR,AVDL,0.039216
AVJR,PVQR,0.019608
AVJR,ADER,0.019608
AVJR,AVAR,0.058824
AVJR,AVM,0.019608
AVJR,FLPR,0.019608
AVJR,AVHL,0.078431
AVJR,AVHR,0.039216
AVJR,RID,0.019608
AVJR,ALML,0.019608
AVJR,AVBL,0.058824
AVJR,PVCR,0.098039
AVJR,AVAL,0.039216
AVJR,AVBR,0.019608
AVJR,AVER,0.058824
AVJR,PVCL,0.058824
AVJR,AVFR,0.019608
AVJR,AVJL,0.098039
AVJR,LUAR,0.019608
AVJR,PHBL,0.019608
AVJR,PQR,0.019608
AVJR,PVNL,0.019608
AVJR,PVNR,0.019608
AVJR,SABVL,0.019608
AVJR,AVG,0.019608
AVJR,PHCR,0.019608
AVKL,PVPL,0.015873
AVKL,ADER,0.015873
AVKL,RICL,0.015873
AVKL,RICR,0.015873
AVKL,RIMR,0.015873
AVKL,AVKR,0.031746
AVKL,AVM,0.015873
AVKL,PVPR,0.015873
AVKL,PVT,0.031746
AVKL,RIGR,0.015873
AVKL,RIVL,0.047619
AVKL,SAADL,0.015873
AVKL,RIGL,0.015873
AVKL,RIML,0.031746
AVKL,SAADR,0.015873
AVKL,VB01,0.079365
AVKL,SIBDR,0.031746
AVKL,AIYL,0.015873
AVKL,DVA,0.126984
AVKL,SMBDR,0.015873
AVKL,AVBL,0.015873
AVKL,AQR,0.031746
AVKL,AVEL,0.031746
AVKL,AVER,0.015873
AVKL,AS10,0.015873
AVKL,AS11,0.015873
AVKL,SMBDL,0.015873
AVKL,VB10,0.015873
AVKL,VB11,0.015873
AVKL,AVL,0.031746
AVKL,SMBVR,0.015873
AVKL,PDEL,0.047619
AVKL,PDER,0.015873
AVKL,PVM,0.015873
AVKL,RMFL,0.015873
AVKL,RMFR,0.015873
AVKL,RMDL,0.015873
AVKL,SMBVL,0.031746
AVKL,SMDDR,0.015873
AVKL,SIAVR,0.015873
AVKR,PVQL,0.047619
AVKR,ADEL,0.02381
AVKR,PVPL,0.166667
AVKR,RMGL,0.02381
AVKR,RICL,0.02381
AVKR,RIMR,0.071429
AVKR,BDUL,0.02381
AVKR,AVKL,0.071429
AVKR,AIMR,0.02381
AVKR,PVT,0.02381
AVKR,RIGR,0.02381
AVKR,SAADL,0.02381
AVKR,RIGL,0.02381
AVKR,RIML,0.047619
AVKR,SMBDR,0.047619
AVKR,AQR,0.02381
AVKR,AVER,0.02381
AVKR,SMBDL,0.047619
AVKR,SMBVR,0.02381
AVKR,RMDR,0.02381
AVKR,RMFL,0.02381
AVKR,RMDL,0.02381
AVKR,SMDDL,0.02381
AVKR,SMDDR,0.047619
AVKR,SMDVR,0.02381
AVKR,SIADL,0.02381
AVKR,RMHR,0.02381
AVL,PVPL,0.011905
AVL,RIMR,0.011905
AVL,AVKR,0.011905
AVL,AVKL,0.02381
AVL,PVPR,0.071429
AVL,DVC,0.119048
AVL,PVT,0.02381
AVL,HSNR,0.011905
AVL,RIS,0.011905
AVL,AVEL,0.02381
AVL,DA02,0.011905
AVL,DVB,0.02381
AVL,PDA,0.047619
AVL,AVFR,0.011905
AVL,SABD,0.059524
AVL,SABVR,0.035714
AVL,SABVL,0.047619
AVL,PVWR,0.011905
AVL,VD11,0.011905
AVL,VD13,0.035714
AVL,DD01,0.011905
AVL,PVWL,0.011905
AVL,PVM,0.011905
AVL,VC01,0.011905
AVL,DA09,0.02381
AVL,VC02,0.02381
AVL,DD06,0.202381
AVL,VD12,0.071429
AVL,VC06,0.011905
AVM,AVDR,0.018868
AVM,PVR,0.09434
AVM,AVDL,0.056604
AVM,ADER,0.037736
AVM,BDUL,0.056604
AVM,AVKL,0.018868
AVM,BDUR,0.075472
AVM,AVHL,0.018868
AVM,RID,0.018868
AVM,ALML,0.018868
AVM,ALMR,0.018868
AVM,AVBL,0.113208
AVM,PVCR,0.09434
AVM,AVBR,0.113208
AVM,PVCL,0.075472
AVM,DA01,0.018868
AVM,VA01,0.037736
AVM,VA02,0.018868
AVM,AVJR,0.018868
AVM,PVNL,0.018868
AVM,PVNR,0.018868
AVM,SIBVL,0.018868
AVM,VB03,0.018868
AWAL,ADAL,0.034483
AWAL,ASHL,0.068966
AWAL,AIAL,0.034483
AWAL,AWBL,0.034483
AWAL,ASEL,0.137931
AWAL,AWAR,0.034483
AWAL,ADLL,0.034483
AWAL,AFDL,0.172414
AWAL,AIZL,0.37931
AWAL,ASGL,0.034483
AWAL,AIYL,0.034483
AWAR,AWAL,0.026316
AWAR,ADFR,0.105263
AWAR,AIAR,0.105263
AWAR,AIYR,0.052632
AWAR,ASEL,0.026316
AWAR,AWBR,0.026316
AWAR,AFDR,0.184211
AWAR,ASER,0.052632
AWAR,RIR,0.052632
AWAR,ASIL,0.026316
AWAR,AIZR,0.210526
AWAR,ASGR,0.026316
AWAR,RIGR,0.026316
AWAR,AUAR,0.026316
AWAR,RIFR,0.052632
AWBL,ADFL,0.209302
AWBL,ASHL,0.023256
AWBL,AIAL,0.069767
AWBL,AWAL,0.046512
AWBL,RMGL,0.023256
AWBL,ASEL,0.023256
AWBL,AWBR,0.023256
AWBL,AVHR,0.023256
AWBL,AIBR,0.023256
AWBL,AIZL,0.209302
AWBL,ASGL,0.023256
AWBL,AWCL,0.023256
AWBL,HSNL,0.023256
AWBL,RIGL,0.046512
AWBL,AUAL,0.023256
AWBL,AIYL,0.023256
AWBL,AVBL,0.023256
AWBL,SMBDL,0.023256
AWBL,RIAL,0.069767
AWBL,SMBVL,0.046512
AWBR,ADFR,0.151515
AWBR,ASHR,0.060606
AWBR,RICL,0.030303
AWBR,RMGR,0.030303
AWBR,AWBL,0.030303
AWBR,AIYR,0.030303
AWBR,ASER,0.060606
AWBR,RIR,0.060606
AWBR,HSNL,0.060606
AWBR,AIMR,0.030303
AWBR,AIZR,0.121212
AWBR,ASGR,0.030303
AWBR,HSNR,0.060606
AWBR,AUAR,0.030303
AWBR,AVBR,0.060606
AWBR,RIFR,0.030303
AWBR,URYVR,0.030303
AWBR,SMBVR,0.030303
AWBR,OLQVR,0.030303
AWBR,RIAR,0.030303
AWCL,ADFL,0.028571
AWCL,AIAL,0.057143
AWCL,AIAR,0.114286
AWCL,ASEL,0.057143
AWCL,AFDL,0.057143
AWCL,AIBL,0.057143
AWCL,ASER,0.028571
AWCL,AIBR,0.028571
AWCL,ASIL,0.028571
AWCL,AIZL,0.028571
AWCL,ASGR,0.028571
AWCL,AWCR,0.028571
AWCL,AUAL,0.028571
AWCL,AIYL,0.285714
AWCL,AVAL,0.028571
AWCL,RIAL,0.085714
AWCL,SMDVL,0.028571
AWCR,AIAL,0.045455
AWCR,ADFR,0.022727
AWCR,ASHR,0.022727
AWCR,AIAR,0.068182
AWCR,IL2L,0.022727
AWCR,AIYR,0.204545
AWCR,ASEL,0.068182
AWCR,AFDR,0.022727
AWCR,AIBL,0.045455
AWCR,ASER,0.045455
AWCR,AIBR,0.090909
AWCR,ASIL,0.022727
AWCR,ASIR,0.022727
AWCR,AWCL,0.113636
AWCR,ASGR,0.045455
AWCR,RIVL,0.022727
AWCR,AIYL,0.090909
AWCR,RIAL,0.022727
BAGL,ADFR,0.023256
BAGL,AINL,0.023256
BAGL,AVAR,0.046512
BAGL,AIBL,0.023256
BAGL,AINR,0.023256
BAGL,RIR,0.023256
BAGL,AIZR,0.046512
BAGL,RIGR,0.116279
BAGL,RIBR,0.162791
BAGL,RIGL,0.046512
BAGL,RIVR,0.023256
BAGL,RIBL,0.023256
BAGL,AUAR,0.023256
BAGL,BAGR,0.046512
BAGL,RID,0.023256
BAGL,AVEL,0.023256
BAGL,AVER,0.093023
BAGL,CEPVR,0.023256
BAGL,URXR,0.023256
BAGL,RIAR,0.116279
BAGL,URAVR,0.023256
BAGL,RIPR,0.023256
BAGR,OLQVL,0.033333
BAGR,RIR,0.033333
BAGR,BAGL,0.066667
BAGR,RIBR,0.033333
BAGR,RIGL,0.2
BAGR,RIBL,0.133333
BAGR,AIYL,0.033333
BAGR,AQR,0.033333
BAGR,AVAL,0.066667
BAGR,AVEL,0.166667
BAGR,RIAL,0.166667
BAGR,SMDVL,0.033333
BDUL,ADAL,0.055556
BDUL,ADEL,0.166667
BDUL,RMGL,0.055556
BDUL,AVHL,0.055556
BDUL,HSNL,0.055556
BDUL,SAADL,0.055556
BDUL,ALML,0.111111
BDUL,RIFL,0.055556
BDUL,AVJR,0.055556
BDUL,PVNL,0.166667
BDUL,PVNR,0.111111
BDUL,URADL,0.055556
BDUR,PVR,0.038462
BDUR,ADER,0.038462
BDUR,AVHL,0.038462
BDUR,HSNR,0.192308
BDUR,SDQL,0.038462
BDUR,ALMR,0.076923
BDUR,AVAL,0.115385
BDUR,AVBR,0.038462
BDUR,PVCL,0.076923
BDUR,CEPVR,0.038462
BDUR,AVJL,0.076923
BDUR,PVNL,0.153846
BDUR,PVNR,0.038462
BDUR,URADR,0.038462
CEPDL,RMGL,0.064516
CEPDL,RICL,0.032258
CEPDL,RICR,0.064516
CEPDL,AINL,0.016129
CEPDL,RIH,0.032258
CEPDL,AFDL,0.016129
CEPDL,RIS,0.016129
CEPDL,RIBL,0.032258
CEPDL,SIBDR,0.016129
CEPDL,ALML,0.032258
CEPDL,SMBDR,0.016129
CEPDL,AVER,0.080645
CEPDL,IL2DL,0.016129
CEPDL,URYDL,0.032258
CEPDL,URBL,0.064516
CEPDL,CEPDR,0.016129
CEPDL,RMDVL,0.048387
CEPDL,OLLL,0.032258
CEPDL,OLQDL,0.112903
CEPDL,IL1DL,0.064516
CEPDL,URADL,0.032258
CEPDL,RIPL,0.032258
CEPDL,RMDDL,0.016129
CEPDL,SIADR,0.032258
CEPDL,RMHL,0.016129
CEPDL,RMHR,0.064516
CEPDR,RICL,0.066667
CEPDR,RICR,0.05
CEPDR,RMGR,0.016667
CEPDR,URBR,0.033333
CEPDR,BDUR,0.016667
CEPDR,RIH,0.033333
CEPDR,RIBR,0.016667
CEPDR,RIS,0.016667
CEPDR,SMBDR,0.016667
CEPDR,AVEL,0.1
CEPDR,RIFR,0.016667
CEPDR,URXR,0.033333
CEPDR,URYDR,0.016667
CEPDR,SMBDL,0.016667
CEPDR,RMDVR,0.033333
CEPDR,IL1R,0.016667
CEPDR,OLLR,0.133333
CEPDR,RMDR,0.016667
CEPDR,OLQDR,0.116667
CEPDR,IL1DR,0.083333
CEPDR,URADR,0.016667
CEPDR,RMDDL,0.016667
CEPDR,SIADL,0.016667
CEPDR,SIBVR,0.016667
CEPDR,RMHL,0.066667
CEPDR,RMHR,0.016667
CEPVL,PVR,0.017857
CEPVL,RMGL,0.017857
CEPVL,RICL,0.125
CEPVL,RICR,0.071429
CEPVL,RIH,0.017857
CEPVL,ADLL,0.017857
CEPVL,OLQVL,0.125
CEPVL,RIBL,0.017857
CEPVL,AVER,0.053571
CEPVL,URXL,0.017857
CEPVL,URYVL,0.053571
CEPVL,RMDVR,0.017857
CEPVL,OLLL,0.071429
CEPVL,RIAL,0.017857
CEPVL,IL1VL,0.035714
CEPVL,RIPL,0.017857
CEPVL,RMDDL,0.071429
CEPVL,SMBVL,0.017857
CEPVL,SMDVR,0.017857
CEPVL,SIAVL,0.035714
CEPVL,URAVL,0.071429
CEPVL,RMHL,0.017857
CEPVL,RMHR,0.071429
CEPVR,RICL,0.042553
CEPVR,RICR,0.085106
CEPVR,RIH,0.021277
CEPVR,ADLR,0.042553
CEPVR,AIMR,0.021277
CEPVR,ASGR,0.021277
CEPVR,RIVL,0.021277
CEPVR,AVEL,0.106383
CEPVR,URYVR,0.021277
CEPVR,CEPDR,0.021277
CEPVR,OLLR,0.148936
CEPVR,SMBVR,0.021277
CEPVR,RIAL,0.021277
CEPVR,OLQVR,0.085106
CEPVR,RIAR,0.021277
CEPVR,IL1VR,0.042553
CEPVR,URAVR,0.021277
CEPVR,IL2VR,0.06383
CEPVR,RIPR,0.021277
CEPVR,RMDDR,0.042553
CEPVR,SMDDR,0.021277
CEPVR,SIAVR,0.042553
CEPVR,RMHR,0.042553
DA01,AVAR,0.146341
DA01,FLPR,0.04878
DA01,DB01,0.02439
DA01,AVAL,0.04878
DA01,VD02,0.02439
DA01,AVER,0.02439
DA01,DA02,0.02439
DA01,DA04,0.02439
DA01,SABVR,0.073171
DA01,SABVL,0.04878
DA01,DD01,0.097561
DA01,VD01,0.414634
DA02,AVAR,0.057143
DA02,FLPR,0.028571
DA02,DB01,0.028571
DA02,AVAL,0.057143
DA02,VD02,0.314286
DA02,AS02,0.057143
DA02,AS03,0.028571
DA02,VA05,0.028571
DA02,DA03,0.028571
DA02,DA05,0.028571
DA02,DA01,0.028571
DA02,VA01,0.057143
DA02,SABVL,0.028571
DA02,DD01,0.028571
DA02,VD01,0.057143
DA02,VD03,0.142857
DA03,AVAR,0.040816
DA03,FLPR,0.040816
DA03,AVAL,0.061224
DA03,AS04,0.040816
DA03,DB03,0.020408
DA03,DA05,0.020408
DA03,DA04,0.061224
DA03,VA02,0.020408
DA03,VA06,0.020408
DA03,PVDL,0.020408
DA03,DD02,0.020408
DA03,VD04,0.122449
DA03,VD03,0.510204
DA04,AVAR,0.047619
DA04,AVAL,0.071429
DA04,VA03,0.02381
DA04,PVCL,0.02381
DA04,DA03,0.047619
DA04,DB03,0.047619
DA04,DA01,0.02381
DA04,VD05,0.357143
DA04,VB06,0.02381
DA04,DB02,0.02381
DA04,DD02,0.02381
DA04,VD04,0.285714
DA05,AVAR,0.151515
DA05,AVAL,0.030303
DA05,DA02,0.030303
DA05,VA04,0.030303
DA05,VA05,0.060606
DA05,DA03,0.030303
DA05,AS06,0.060606
DA05,DA04,0.030303
DA05,PVDL,0.030303
DA05,VD06,0.484848
DA05,VD05,0.030303
DA05,DB04,0.030303
DA06,AVAR,0.086957
DA06,DB01,0.043478
DA06,AVAL,0.434783
DA06,VD06,0.130435
DA06,VD05,0.130435
DA06,VD04,0.173913
DA07,PVCR,0.5
DA07,AVAL,0.333333
DA07,PVCL,0.166667
DA08,PVQL,0.030303
DA08,AVAR,0.030303
DA08,AVHR,0.090909
DA08,AVAL,0.090909
DA08,PVCL,0.333333
DA08,DVB,0.090909
DA08,AS11,0.030303
DA08,PDA,0.030303
DA08,VA12,0.121212
DA08,VA10,0.060606
DA08,DA09,0.030303
DA08,DD06,0.060606
DA09,PVR,0.275
DA09,AVAR,0.025
DA09,DVA,0.1
DA09,RID,0.025
DA09,PVCR,0.1
DA09,AS11,0.025
DA09,PDA,0.025
DA09,VA12,0.05
DA09,VA11,0.05
DA09,PHCL,0.025
DA09,DA08,0.05
DA09,VD13,0.075
DA09,DB07,0.025
DA09,VB11,0.025
DA09,AVL,0.05
DA09,PHCR,0.05
DA09,DD06,0.025
DB01,FLPR,0.012821
DB01,AIBR,0.012821
DB01,RIS,0.012821
DB01,DVA,0.012821
DB01,RID,0.025641
DB01,AS01,0.012821
DB01,VD02,0.192308
DB01,AVBR,0.038462
DB01,DA02,0.025641
DB01,AS02,0.012821
DB01,AS03,0.012821
DB01,DA01,0.141026
DB01,DA06,0.012821
DB01,PVDL,0.012821
DB01,DB04,0.012821
DB01,VB04,0.012821
DB01,DB02,0.012821
DB01,DD01,0.128205
DB01,VB03,0.012821
DB01,VD01,0.269231
DB01,VD03,0.012821
DB02,DB01,0.015152
DB02,VB01,0.030303
DB02,AVBR,0.015152
DB02,DA02,0.030303
DB02,AS03,0.045455
DB02,DA03,0.075758
DB02,AS04,0.030303
DB02,DB03,0.090909
DB02,DA04,0.015152
DB02,VD05,0.015152
DB02,VB04,0.015152
DB02,DD01,0.030303
DB02,DD02,0.030303
DB02,VD04,0.212121
DB02,VD03,0.348485
DB03,RID,0.013158
DB03,AVBL,0.013158
DB03,AVBR,0.013158
DB03,AS04,0.013158
DB03,AS05,0.013158
DB03,DA05,0.013158
DB03,DA04,0.065789
DB03,VD06,0.092105
DB03,VD05,0.342105
DB03,DB04,0.013158
DB03,VB06,0.013158
DB03,DB02,0.078947
DB03,DD02,0.052632
DB03,DD03,0.144737
DB03,VD04,0.118421
DB04,DB01,0.033333
DB04,AVBL,0.033333
DB04,AVBR,0.033333
DB04,DB03,0.033333
DB04,AS06,0.033333
DB04,DA05,0.1
DB04,VD06,0.433333
DB04,VB02,0.033333
DB04,VB04,0.033333
DB04,VB07,0.033333
DB04,DD03,0.133333
DB04,DD04,0.066667
DB05,AVAR,0.5
DB05,AVBL,0.25
DB05,AVBR,0.25
DB06,AVBL,0.333333
DB06,AVAL,0.5
DB06,AVBR,0.166667
DB07,PVR,0.142857
DB07,AVHL,0.142857
DB07,DVA,0.047619
DB07,AVBL,0.095238
DB07,PVCR,0.047619
DB07,AVBR,0.047619
DB07,PVCL,0.238095
DB07,AS10,0.047619
DB07,PDB,0.047619
DB07,VA10,0.047619
DB07,VD13,0.095238
DD01,FLPL,0.05
DD01,VD02,0.15
DD01,AVBR,0.05
DD01,DA02,0.1
DD01,RIFR,0.05
DD01,SABVR,0.05
DD01,VC01,0.05
DD01,DD02,0.05
DD01,VD01,0.2
DD01,VD03,0.25
DD02,DA03,0.1
DD02,VD05,0.1
DD02,DD01,0.1
DD02,DD03,0.2
DD02,VD04,0.3
DD02,VD03,0.2
DD03,DB03,0.166667
DD03,DA05,0.166667
DD03,DB04,0.166667
DD03,DD02,0.333333
DD03,DD04,0.166667
DD04,VC03,0.333333
DD04,DD03,0.333333
DD04,VD08,0.333333
DD05,VB08,0.333333
DD05,VD10,0.333333
DD05,VD09,0.333333
DD06,PVPL,0.022222
DD06,PVPR,0.133333
DD06,AVHR,0.022222
DD06,DVC,0.022222
DD06,PVT,0.022222
DD06,PVCL,0.022222
DD06,DVB,0.044444
DD06,PDA,0.022222
DD06,VA12,0.088889
DD06,DA08,0.044444
DD06,AVG,0.022222
DD06,VD11,0.066667
DD06,VD13,0.044444
DD06,AVL,0.333333
DD06,VD12,0.088889
DVA,AVDR,0.008333
DVA,PVPL,0.008333
DVA,PVR,0.041667
DVA,RIMR,0.008333
DVA,AVKL,0.058333
DVA,AVAR,0.008333
DVA,PVPR,0.016667
DVA,SDQR,0.008333
DVA,RIR,0.025
DVA,AIZL,0.025
DVA,AIZR,0.016667
DVA,DVC,0.008333
DVA,PVT,0.033333
DVA,SAAVL,0.008333
DVA,DB01,0.008333
DVA,SAADR,0.008333
DVA,SDQL,0.008333
DVA,VB01,0.008333
DVA,AUAR,0.008333
DVA,AUAL,0.008333
DVA,SMBDR,0.016667
DVA,AVBL,0.016667
DVA,AQR,0.033333
DVA,PVCR,0.016667
DVA,AVAL,0.025
DVA,AVBR,0.016667
DVA,AVEL,0.075
DVA,AVER,0.041667
DVA,PVCL,0.033333
DVA,DA02,0.008333
DVA,DB03,0.016667
DVA,VA08,0.008333
DVA,AS11,0.008333
DVA,PDA,0.008333
DVA,VA12,0.008333
DVA,URXL,0.008333
DVA,DB06,0.016667
DVA,SABD,0.008333
DVA,URYDL,0.008333
DVA,VA02,0.008333
DVA,VA06,0.008333
DVA,DB05,0.008333
DVA,SAAVR,0.016667
DVA,SMBDL,0.025
DVA,DB04,0.008333
DVA,DB07,0.025
DVA,VB07,0.008333
DVA,VB11,0.016667
DVA,DB02,0.008333
DVA,SMBVR,0.016667
DVA,PDEL,0.033333
DVA,PDER,0.016667
DVA,RIAL,0.008333
DVA,RIAR,0.016667
DVA,DA09,0.025
DVA,SMBVL,0.025
DVA,SMDVL,0.008333
DVA,SIADR,0.008333
DVA,SIAVR,0.008333
DVB,PVPL,0.089286
DVB,PVQR,0.017857
DVB,PVPR,0.071429
DVB,DVC,0.178571
DVB,PVT,0.017857
DVB,AS09,0.125
DVB,AS11,0.017857
DVB,PDA,0.017857
DVB,VA09,0.017857
DVB,VB09,0.017857
DVB,PHCL,0.017857
DVB,DA08,0.125
DVB,VD13,0.089286
DVB,AVL,0.107143
DVB,DD06,0.089286
DVC,PVPL,0.018182
DVC,PVQR,0.018182
DVC,AVKR,0.009091
DVC,AVKL,0.018182
DVC,AVAR,0.063636
DVC,PVPR,0.118182
DVC,AVHR,0.018182
DVC,AIBL,0.018182
DVC,AIBR,0.045455
DVC,PVT,0.063636
DVC,RIGR,0.045455
DVC,RIBR,0.009091
DVC,RIGL,0.045455
DVC,RIVR,0.009091
DVC,RIBL,0.009091
DVC,DVA,0.009091
DVC,AVBL,0.009091
DVC,AVAL,0.045455
DVC,DVB,0.063636
DVC,VA09,0.009091
DVC,PVNR,0.009091
DVC,AVG,0.081818
DVC,VD11,0.009091
DVC,VD13,0.009091
DVC,VD10,0.036364
DVC,AVL,0.081818
DVC,RMFL,0.018182
DVC,RMFR,0.036364
DVC,VD01,0.045455
DVC,DD06,0.009091
DVC,URAVL,0.009091
DVC,VC06,0.009091
FLPL,AVDR,0.158537
FLPL,ADEL,0.02439
FLPL,AVDL,0.085366
FLPL,ADER,0.02439
FLPL,AVAR,0.207317
FLPL,FLPR,0.036585
FLPL,RIH,0.012195
FLPL,AIBL,0.036585
FLPL,AIBR,0.02439
FLPL,RIS,0.012195
FLPL,SDQL,0.012195
FLPL,DVA,0.012195
FLPL,AVBL,0.04878
FLPL,PVCR,0.012195
FLPL,AVAL,0.182927
FLPL,AVBR,0.060976
FLPL,VA01,0.012195
FLPL,DD01,0.02439
FLPL,SIADR,0.012195
FLPR,ADAR,0.015873
FLPR,ADAL,0.015873
FLPR,AVDR,0.031746
FLPR,AVDL,0.174603
FLPR,ADER,0.047619
FLPR,FLPL,0.063492
FLPR,AVAR,0.079365
FLPR,AIBR,0.015873
FLPR,VB01,0.015873
FLPR,DVA,0.015873
FLPR,AVBL,0.079365
FLPR,AVAL,0.190476
FLPR,AS01,0.015873
FLPR,AVBR,0.015873
FLPR,AVEL,0.063492
FLPR,AVER,0.031746
FLPR,PVCL,0.031746
FLPR,DA02,0.015873
FLPR,DA03,0.031746
FLPR,AVJL,0.015873
FLPR,DA01,0.015873
FLPR,AVJR,0.015873
HSNL,ASHL,0.019231
HSNL,AVDR,0.038462
HSNL,PVQL,0.019231
HSNL,AIAL,0.019231
HSNL,PVPL,0.019231
HSNL,ASHR,0.038462
HSNL,RMGR,0.019231
HSNL,AWBL,0.038462
HSNL,AWAR,0.038462
HSNL,AWBR,0.038462
HSNL,ADLR,0.019231
HSNL,ADLL,0.019231
HSNL,RIR,0.019231
HSNL,AIZL,0.038462
HSNL,ASKL,0.038462
HSNL,AIMR,0.019231
HSNL,AIZR,0.019231
HSNL,ASKR,0.019231
HSNL,HSNR,0.076923
HSNL,RIML,0.038462
HSNL,RIFL,0.076923
HSNL,ASJR,0.019231
HSNL,AVFR,0.057692
HSNL,AVJL,0.038462
HSNL,SABVL,0.038462
HSNL,AVFL,0.115385
HSNL,VC05,0.057692
HSNR,ASHL,0.035088
HSNR,AVDR,0.017544
HSNR,AIAL,0.035088
HSNR,PVQR,0.017544
HSNR,RIMR,0.017544
HSNR,RMGR,0.017544
HSNR,ALA,0.017544
HSNR,BDUR,0.035088
HSNR,AWBL,0.017544
HSNR,AVHL,0.017544
HSNR,PVPR,0.035088
HSNR,AVHR,0.017544
HSNR,AIBL,0.017544
HSNR,AIBR,0.017544
HSNR,AIZL,0.017544
HSNR,HSNL,0.035088
HSNR,AIZR,0.017544
HSNR,ASKR,0.035088
HSNR,PVT,0.017544
HSNR,RIML,0.017544
HSNR,AVEL,0.017544
HSNR,AVER,0.017544
HSNR,AS05,0.017544
HSNR,DA05,0.017544
HSNR,RIFR,0.070175
HSNR,AVFR,0.017544
HSNR,AVJL,0.017544
HSNR,DA06,0.017544
HSNR,SABD,0.017544
HSNR,SABVR,0.017544
HSNR,VA06,0.017544
HSNR,PVNR,0.052632
HSNR,DB05,0.017544
HSNR,AVFL,0.035088
HSNR,VC04,0.017544
HSNR,AVL,0.017544
HSNR,VC05,0.035088
HSNR,VC03,0.017544
HSNR,VC02,0.052632
HSNR,VD04,0.035088
HSNR,RMDDR,0.017544
IL1DL,PVR,0.055556
IL1DL,RIH,0.055556
IL1DL,IL2DL,0.055556
IL1DL,URYDL,0.055556
IL1DL,RMEV,0.055556
IL1DL,RMDVL,0.222222
IL1DL,IL1L,0.055556
IL1DL,OLLL,0.055556
IL1DL,IL1DR,0.055556
IL1DL,URADL,0.111111
IL1DL,RIPL,0.111111
IL1DL,RMDDR,0.055556
IL1DL,RMEL,0.055556
IL1DR,PVR,0.096774
IL1DR,URYDR,0.032258
IL1DR,RMDVR,0.193548
IL1DR,RMEV,0.032258
IL1DR,IL1R,0.096774
IL1DR,OLLR,0.064516
IL1DR,IL2DR,0.096774
IL1DR,IL1DL,0.032258
IL1DR,URADR,0.064516
IL1DR,RIPR,0.16129
IL1DR,RMDDL,0.129032
IL1L,ADEL,0.0625
IL1L,RMGL,0.03125
IL1L,IL2L,0.03125
IL1L,AVER,0.0625
IL1L,URBL,0.0625
IL1L,RMDVR,0.0625
IL1L,RMDVL,0.125
IL1L,OLLL,0.03125
IL1L,RMDR,0.09375
IL1L,IL1DL,0.0625
IL1L,IL1VL,0.03125
IL1L,RMDL,0.03125
IL1L,RIPL,0.03125
IL1L,RMDDL,0.15625
IL1L,URAVL,0.0625
IL1L,RMER,0.0625
IL1R,AVEL,0.037037
IL1R,AVER,0.037037
IL1R,URXR,0.074074
IL1R,RMDVR,0.148148
IL1R,OLLR,0.037037
IL1R,RMDVL,0.037037
IL1R,RMDR,0.074074
IL1R,IL1DR,0.074074
IL1R,IL1VR,0.037037
IL1R,RMDL,0.148148
IL1R,RMDDL,0.111111
IL1R,RMDDR,0.074074
IL1R,RMEL,0.074074
IL1R,RMHL,0.037037
IL1VL,OLQVL,0.047619
IL1VL,URYVL,0.047619
IL1VL,RMDVR,0.047619
IL1VL,AVL,0.047619
IL1VL,IL1L,0.095238
IL1VL,IL1VR,0.047619
IL1VL,RMED,0.047619
IL1VL,RIPL,0.190476
IL1VL,RMDDL,0.285714
IL1VL,URAVL,0.095238
IL1VL,RMHL,0.047619
IL1VR,IL2R,0.030303
IL1VR,IL1R,0.060606
IL1VR,OLLR,0.030303
IL1VR,RMDVL,0.030303
IL1VR,OLQVR,0.030303
IL1VR,IL1VL,0.030303
IL1VR,URAVR,0.212121
IL1VR,IL2VR,0.060606
IL1VR,RIPR,0.181818
IL1VR,RMDDR,0.30303
IL1VR,RMER,0.030303
IL2DL,RIH,0.052632
IL2DL,RIBL,0.026316
IL2DL,AUAL,0.026316
IL2DL,AVBR,0.026316
IL2DL,RMEV,0.026316
IL2DL,OLQDL,0.052632
IL2DL,IL1DL,0.184211
IL2DL,URADL,0.078947
IL2DL,RMED,0.052632
IL2DL,RIPL,0.263158
IL2DL,RMEL,0.105263
IL2DL,RMHL,0.026316
IL2DL,RMER,0.078947
IL2DR,RICL,0.029412
IL2DR,RICR,0.029412
IL2DR,RMEV,0.029412
IL2DR,CEPDR,0.029412
IL2DR,OLQDR,0.029412
IL2DR,IL1DR,0.205882
IL2DR,URADR,0.117647
IL2DR,RMED,0.058824
IL2DR,RIPL,0.029412
IL2DR,RIPR,0.323529
IL2DR,RMEL,0.058824
IL2DR,RMER,0.058824
IL2L,ADEL,0.085106
IL2L,RMGL,0.021277
IL2L,RICL,0.021277
IL2L,RIH,0.148936
IL2L,OLQVL,0.170213
IL2L,AVEL,0.021277
IL2L,URXL,0.06383
IL2L,ASJL,0.021277
IL2L,URBL,0.042553
IL2L,RMEV,0.042553
IL2L,IL1L,0.021277
IL2L,OLLL,0.021277
IL2L,RMDR,0.021277
IL2L,OLQDL,0.106383
IL2L,RMDL,0.06383
IL2L,URAVL,0.042553
IL2L,RMER,0.085106
IL2R,ADER,0.055556
IL2R,RMGR,0.055556
IL2R,URBR,0.055556
IL2R,RIH,0.166667
IL2R,AVER,0.055556
IL2R,URXR,0.055556
IL2R,RMEV,0.027778
IL2R,IL1R,0.027778
IL2R,OLLR,0.055556
IL2R,OLQDR,0.055556
IL2R,OLQVR,0.194444
IL2R,URADR,0.027778
IL2R,IL1VR,0.027778
IL2R,URAVR,0.027778
IL2R,RMDL,0.055556
IL2R,RMEL,0.055556
IL2VL,IL2L,0.027027
IL2VL,RIH,0.054054
IL2VL,OLQVL,0.027027
IL2VL,DVC,0.027027
IL2VL,BAGR,0.027027
IL2VL,RMEV,0.027027
IL2VL,RIAL,0.027027
IL2VL,IL1VL,0.189189
IL2VL,RIPL,0.297297
IL2VL,RMEL,0.054054
IL2VL,URAVL,0.135135
IL2VL,RMER,0.108108
IL2VR,RIH,0.06383
IL2VR,ADLR,0.021277
IL2VR,AVAL,0.021277
IL2VR,CEPVR,0.021277
IL2VR,URXR,0.021277
IL2VR,RMEV,0.06383
IL2VR,OLQVR,0.042553
IL2VR,RIAR,0.042553
IL2VR,IL1VR,0.148936
IL2VR,URAVR,0.085106
IL2VR,RMED,0.021277
IL2VR,RIPR,0.319149
IL2VR,SIADR,0.021277
IL2VR,RMEL,0.06383
IL2VR,RMER,0.042553
LUAL,AVDR,0.060606
LUAL,PVR,0.030303
LUAL,AVDL,0.121212
LUAL,AVAR,0.181818
LUAL,AVHL,0.030303
LUAL,AVAL,0.181818
LUAL,PVCL,0.030303
LUAL,AVJL,0.090909
LUAL,AVJR,0.030303
LUAL,PHBL,0.030303
LUAL,PVNL,0.151515
LUAL,PVWL,0.030303
LUAL,PLML,0.030303
LUAR,AVDR,0.073171
LUAR,PVR,0.04878
LUAR,AVDL,0.02439
LUAR,AVAR,0.243902
LUAR,PVT,0.04878
LUAR,PVCR,0.073171
LUAR,AVAL,0.121951
LUAR,PLMR,0.02439
LUAR,PDB,0.02439
LUAR,AVJL,0.02439
LUAR,AVJR,0.04878
LUAR,PQR,0.02439
LUAR,PVNL,0.02439
LUAR,PVNR,0.02439
LUAR,PVWR,0.097561
LUAR,PVWL,0.073171
OLLL,ADEL,0.042254
OLLL,IL2L,0.014085
OLLL,CEPVL,0.056338
OLLL,RIGL,0.014085
OLLL,RIBL,0.112676
OLLL,AVER,0.295775
OLLL,URYDL,0.014085
OLLL,URYVL,0.014085
OLLL,OLLR,0.028169
OLLL,RMDVL,0.014085
OLLL,CEPDL,0.042254
OLLL,IL1DL,0.014085
OLLL,IL1VL,0.028169
OLLL,RMDL,0.028169
OLLL,RMDDL,0.098592
OLLL,SMDDL,0.042254
OLLL,SMDDR,0.056338
OLLL,SMDVR,0.056338
OLLL,RMEL,0.028169
OLLR,ADER,0.013158
OLLR,IL2R,0.013158
OLLR,RIGR,0.013158
OLLR,RIBR,0.131579
OLLR,RIS,0.013158
OLLR,AVEL,0.210526
OLLR,CEPVR,0.078947
OLLR,RMDVR,0.039474
OLLR,CEPDR,0.026316
OLLR,OLLL,0.026316
OLLR,RMDR,0.013158
OLLR,OLQDR,0.013158
OLLR,IL1DR,0.039474
OLLR,IL1VR,0.013158
OLLR,RMED,0.013158
OLLR,RMDL,0.039474
OLLR,RMDDR,0.131579
OLLR,SMDVL,0.052632
OLLR,SMDDL,0.039474
OLLR,SMDDR,0.013158
OLLR,SMDVR,0.039474
OLLR,RMER,0.026316
OLQDL,RICR,0.045455
OLQDL,RIH,0.045455
OLQDL,RIGL,0.045455
OLQDL,RIBL,0.090909
OLQDL,URYDL,0.045455
OLQDL,SIBVL,0.136364
OLQDL,URBL,0.045455
OLQDL,RMDVL,0.045455
OLQDL,CEPDL,0.090909
OLQDL,RMED,0.045455
OLQDL,RMDDL,0.045455
OLQDL,RMDDR,0.181818
OLQDL,RMEL,0.090909
OLQDL,RMHL,0.045455
OLQDR,RICL,0.05
OLQDR,RICR,0.05
OLQDR,URBR,0.05
OLQDR,RIH,0.15
OLQDR,RIGR,0.05
OLQDR,RIBR,0.1
OLQDR,RMDVR,0.05
OLQDR,CEPDR,0.1
OLQDR,IL1DR,0.05
OLQDR,RMDDL,0.15
OLQDR,SIBVR,0.1
OLQDR,RMER,0.05
OLQDR,RMHR,0.05
OLQVL,ADAL,0.04
OLQVL,AVDR,0.04
OLQVL,RICL,0.04
OLQVL,IL2L,0.04
OLQVL,RIH,0.04
OLQVL,ADLL,0.04
OLQVL,CEPVL,0.04
OLQVL,RIGL,0.04
OLQVL,RIBL,0.04
OLQVL,AVAL,0.04
OLQVL,URBL,0.04
OLQVL,RMDVR,0.16
OLQVL,IL2VL,0.04
OLQVL,IL1VL,0.08
OLQVL,RIPL,0.04
OLQVL,RMDDL,0.04
OLQVL,SIAVL,0.04
OLQVL,SIBDL,0.12
OLQVL,RMHL,0.04
OLQVR,RICR,0.043478
OLQVR,URBR,0.043478
OLQVR,RIH,0.086957
OLQVR,RIGR,0.043478
OLQVR,RIBR,0.043478
OLQVR,SIBDR,0.173913
OLQVR,CEPVR,0.043478
OLQVR,RMDVL,0.217391
OLQVR,IL1VR,0.043478
OLQVR,RIPR,0.086957
OLQVR,RMDDR,0.043478
OLQVR,RMER,0.043478
OLQVR,RMHR,0.086957
PDA,PVQR,0.047619
PDA,DVA,0.047619
PDA,PDB,0.190476
PDA,AS11,0.047619
PDA,PVNR,0.047619
PDA,DA08,0.047619
PDA,VD13,0.142857
PDA,AVL,0.190476
PDA,PHAR,0.047619
PDA,DA09,0.095238
PDA,DD06,0.095238
PDB,PVPL,0.033333
PDB,PVR,0.333333
PDB,RID,0.066667
PDB,AS11,0.066667
PDB,PDA,0.133333
PDB,AVJL,0.066667
PDB,VD13,0.2
PDB,DB07,0.033333
PDB,DD06,0.066667
PDEL,PVR,0.1
PDEL,AVKL,0.12
PDEL,DVA,0.5
PDEL,PVCR,0.02
PDEL,PVCL,0.04
PDEL,VA09,0.02
PDEL,VD06,0.02
PDEL,VD11,0.02
PDEL,PDER,0.08
PDEL,PVM,0.06
PDEL,VD08,0.02
PDER,PVR,0.044776
PDER,AVKL,0.238806
PDER,DVA,0.552239
PDER,PVCR,0.044776
PDER,PVCL,0.014925
PDER,VA08,0.014925
PDER,VB02,0.014925
PDER,PDEL,0.044776
PDER,PVM,0.014925
PDER,VD09,0.014925
PHAL,AVDR,0.02381
PHAL,PVQL,0.047619
PHAL,AVHL,0.047619
PHAL,PVPR,0.095238
PHAL,AVHR,0.02381
PHAL,DVA,0.047619
PHAL,PHBL,0.119048
PHAL,PHBR,0.119048
PHAL,PHCL,0.02381
PHAL,DA08,0.047619
PHAL,AVG,0.142857
PHAL,AVFL,0.071429
PHAL,PHAR,0.166667
PHAL,PLNL,0.02381
PHAR,AVDR,0.047619
PHAR,PVQL,0.047619
PHAR,PVPL,0.119048
PHAR,PVR,0.02381
PHAR,PVQR,0.02381
PHAR,AVHR,0.071429
PHAR,PVT,0.047619
PHAR,DVA,0.047619
PHAR,PDA,0.02381
PHAR,PHBL,0.02381
PHAR,PHBR,0.119048
PHAR,DA08,0.02381
PHAR,AVG,0.119048
PHAR,PHAL,0.190476
PHAR,PHCR,0.02381
PHAR,PLNR,0.047619
PHBL,AVDR,0.020408
PHBL,PVQL,0.040816
PHBL,AVDL,0.020408
PHBL,AVAR,0.142857
PHBL,AVHL,0.020408
PHBL,AVHR,0.040816
PHBL,AVAL,0.183673
PHBL,PVCL,0.306122
PHBL,AS11,0.020408
PHBL,VA12,0.020408
PHBL,AVJR,0.020408
PHBL,PHBR,0.081633
PHBL,PVNL,0.020408
PHBL,DA08,0.020408
PHBL,AVG,0.020408
PHBL,PLNL,0.020408
PHBR,AVDR,0.023256
PHBR,PVPL,0.023256
PHBR,AVDL,0.023256
PHBR,AVAR,0.162791
PHBR,AVHL,0.023256
PHBR,AVHR,0.046512
PHBR,PVT,0.023256
PHBR,PVCR,0.069767
PHBR,AVAL,0.162791
PHBR,PVCL,0.139535
PHBR,VA12,0.046512
PHBR,PHBL,0.093023
PHBR,PHCL,0.023256
PHBR,DA08,0.023256
PHBR,AVFL,0.023256
PHBR,PHCR,0.093023
PHCL,PVQR,0.0625
PHCL,AVHR,0.03125
PHCL,DVA,0.1875
PHCL,AVAL,0.0625
PHCL,PVCL,0.0625
PHCL,VA12,0.09375
PHCL,LUAL,0.03125
PHCL,PHAL,0.03125
PHCL,PHAR,0.03125
PHCL,PHCR,0.0625
PHCL,DA09,0.25
PHCL,PLML,0.03125
PHCL,PLNL,0.0625
PHCR,PVQR,0.027027
PHCR,AVAR,0.027027
PHCR,AVHR,0.027027
PHCR,DVA,0.216216
PHCR,PVCR,0.243243
PHCR,AVAL,0.081081
PHCR,VA12,0.054054
PHCR,AVJR,0.027027
PHCR,LUAR,0.027027
PHCR,PHBR,0.027027
PHCR,PHCL,0.054054
PHCR,AVG,0.027027
PHCR,PHAR,0.054054
PHCR,DA09,0.108108
PLML,HSNL,0.25
PLML,PVCL,0.25
PLML,LUAL,0.25
PLML,PHCL,0.25
PLMR,AVDR,0.137931
PLMR,PVR,0.068966
PLMR,AVDL,0.034483
PLMR,AVAR,0.034483
PLMR,HSNR,0.034483
PLMR,DVA,0.172414
PLMR,PVCR,0.034483
PLMR,AVAL,0.137931
PLMR,PVCL,0.068966
PLMR,AS06,0.034483
PLMR,LUAR,0.034483
PLMR,PDEL,0.068966
PLMR,PDER,0.103448
PLMR,PLNR,0.034483
PLNL,SAADL,0.333333
PLNL,PHBL,0.066667
PLNL,PHCL,0.133333
PLNL,PHAL,0.066667
PLNL,SMBVL,0.4
PLNR,SAAVL,0.058824
PLNR,SAADR,0.235294
PLNR,PLMR,0.058824
PLNR,VA02,0.117647
PLNR,RMDVL,0.058824
PLNR,PHAR,0.117647
PLNR,SMBVR,0.352941
PQR,AVDR,0.106061
PQR,PVPL,0.060606
PQR,AVDL,0.106061
PQR,AVAR,0.166667
PQR,AVHL,0.015152
PQR,PVPR,0.136364
PQR,PVCR,0.015152
PQR,AVAL,0.121212
PQR,PVCL,0.030303
PQR,AS11,0.015152
PQR,AVJL,0.030303
PQR,AVJR,0.030303
PQR,LUAR,0.015152
PQR,PHBL,0.030303
PQR,PVNL,0.045455
PQR,PVNR,0.030303
PQR,DA08,0.015152
PQR,AVG,0.015152
PQR,DB07,0.015152
PVCL,AVDR,0.012821
PVCL,ASHR,0.00641
PVCL,AVDL,0.032051
PVCL,AVAR,0.070513
PVCL,ADLR,0.00641
PVCL,RIS,0.012821
PVCL,DVA,0.032051
PVCL,RID,0.032051
PVCL,AVBL,0.032051
PVCL,PVCR,0.044872
PVCL,AVAL,0.025641
PVCL,AS01,0.00641
PVCL,AVBR,0.076923
PVCL,AVEL,0.012821
PVCL,AVER,0.00641
PVCL,DA02,0.00641
PVCL,AS02,0.00641
PVCL,DB03,0.025641
PVCL,DA05,0.00641
PVCL,VA12,0.076923
PVCL,AVJL,0.025641
PVCL,DA04,0.00641
PVCL,DA06,0.00641
PVCL,DA07,0.00641
PVCL,DB06,0.012821
PVCL,LUAL,0.00641
PVCL,VB09,0.012821
PVCL,AVJR,0.012821
PVCL,PHBL,0.012821
PVCL,PQR,0.00641
PVCL,PVNL,0.00641
PVCL,DA08,0.076923
PVCL,DB05,0.012821
PVCL,AVG,0.00641
PVCL,VD13,0.00641
PVCL,DB04,0.019231
PVCL,DB07,0.051282
PVCL,SIBVL,0.012821
PVCL,VB04,0.00641
PVCL,VB05,0.00641
PVCL,VB06,0.012821
PVCL,VB07,0.00641
PVCL,VB08,0.00641
PVCL,VB10,0.019231
PVCL,VB11,0.012821
PVCL,AVFL,0.00641
PVCL,DB02,0.019231
PVCL,VB03,0.00641
PVCL,PVWL,0.00641
PVCL,SMBVR,0.012821
PVCL,PDEL,0.019231
PVCL,DD06,0.00641
PVCL,PLML,0.00641
PVCL,SIBDL,0.012821
PVCR,AVDR,0.0125
PVCR,PVR,0.0875
PVCR,AVDL,0.03125
PVCR,FLPL,0.00625
PVCR,AVAR,0.0625
PVCR,AVHL,0.00625
PVCR,PVPR,0.00625
PVCR,PVT,0.01875
PVCR,SIBDR,0.00625
PVCR,DVA,0.025
PVCR,RID,0.03125
PVCR,AVBL,0.05
PVCR,AQR,0.00625
PVCR,AVAL,0.075
PVCR,AVBR,0.0375
PVCR,AVEL,0.00625
PVCR,AVER,0.00625
PVCR,PVCL,0.05
PVCR,DA02,0.00625
PVCR,AS02,0.00625
PVCR,DB03,0.01875
PVCR,DA05,0.0125
PVCR,VA08,0.0125
PVCR,PLMR,0.00625
PVCR,VA12,0.03125
PVCR,AVJL,0.01875
PVCR,DA04,0.00625
PVCR,DA07,0.025
PVCR,DB06,0.0125
PVCR,VA09,0.00625
PVCR,VA11,0.01875
PVCR,AVJR,0.00625
PVCR,LUAR,0.00625
PVCR,PVDL,0.00625
PVCR,DB05,0.00625
PVCR,PVWR,0.0125
PVCR,DB04,0.025
PVCR,DB07,0.0125
PVCR,SIBVL,0.00625
PVCR,VB04,0.01875
PVCR,VB06,0.0125
PVCR,VB07,0.01875
PVCR,VB08,0.00625
PVCR,VB10,0.0125
PVCR,VB11,0.03125
PVCR,DB02,0.00625
PVCR,VB03,0.00625
PVCR,AVL,0.00625
PVCR,PHCR,0.00625
PVCR,PVWL,0.0125
PVCR,PDEL,0.0125
PVCR,PDER,0.0125
PVCR,DA09,0.03125
PVCR,SIBVR,0.01875
PVDL,AVAR,0.25
PVDL,DB01,0.041667
PVDL,PVCR,0.25
PVDL,AVAL,0.25
PVDL,PVCL,0.041667
PVDL,DA03,0.041667
PVDL,DA05,0.041667
PVDL,VD10,0.041667
PVDL,DD05,0.041667
PVDR,AVAR,0.204545
PVDR,DVA,0.068182
PVDR,PVCR,0.227273
PVDR,AVAL,0.136364
PVDR,PVCL,0.295455
PVDR,AS03,0.022727
PVDR,VA09,0.022727
PVDR,PVDL,0.022727
PVM,PVR,0.026316
PVM,ADER,0.026316
PVM,AVKL,0.289474
PVM,AVM,0.026316
PVM,DVA,0.078947
PVM,PVCR,0.026316
PVM,PVCL,0.052632
PVM,AVL,0.026316
PVM,PDEL,0.210526
PVM,PDER,0.236842
PVNL,AVDR,0.057143
PVNL,PVPL,0.014286
PVNL,AVDL,0.042857
PVNL,PVQR,0.014286
PVNL,BDUL,0.042857
PVNL,BDUR,0.028571
PVNL,AVHL,0.014286
PVNL,PVPR,0.014286
PVNL,PVT,0.042857
PVNL,RIFL,0.014286
PVNL,AVAL,0.042857
PVNL,AVBR,0.042857
PVNL,AVEL,0.014286
PVNL,PVCL,0.028571
PVNL,VA12,0.014286
PVNL,AVFR,0.014286
PVNL,AVJL,0.1
PVNL,LUAL,0.085714
PVNL,AVJR,0.085714
PVNL,PQR,0.042857
PVNL,PVNR,0.128571
PVNL,AVG,0.014286
PVNL,PVWR,0.014286
PVNL,DD01,0.028571
PVNL,AVL,0.028571
PVNL,PVWL,0.014286
PVNL,VD12,0.014286
PVNR,AVDR,0.022989
PVNR,PVR,0.034483
PVNR,AVDL,0.034483
PVNR,BDUL,0.011494
PVNR,BDUR,0.045977
PVNR,PVPR,0.022989
PVNR,DVC,0.011494
PVNR,PVT,0.057471
PVNR,HSNR,0.022989
PVNR,ALML,0.011494
PVNR,AVBL,0.022989
PVNR,PVCR,0.022989
PVNR,AVAL,0.045977
PVNR,AVBR,0.045977
PVNR,AVEL,0.034483
PVNR,PVCL,0.011494
PVNR,VA05,0.011494
PVNR,DB03,0.011494
PVNR,URXL,0.011494
PVNR,AVJL,0.045977
PVNR,VA11,0.011494
PVNR,AVJR,0.022989
PVNR,LUAR,0.011494
PVNR,PQR,0.045977
PVNR,PVNL,0.057471
PVNR,VD06,0.011494
PVNR,PVWR,0.034483
PVNR,VD13,0.022989
PVNR,AVFL,0.011494
PVNR,URBL,0.011494
PVNR,AVL,0.022989
PVNR,CEPDL,0.011494
PVNR,PVWL,0.022989
PVNR,VC03,0.011494
PVNR,DD02,0.011494
PVNR,VC02,0.022989
PVNR,DD03,0.011494
PVNR,VD04,0.045977
PVNR,VD03,0.034483
PVNR,VD07,0.011494
PVNR,VD12,0.011494
PVPL,ADAL,0.011628
PVPL,AVDR,0.023256
PVPL,PVQL,0.069767
PVPL,AVKR,0.069767
PVPL,AVKL,0.011628
PVPL,AVAR,0.023256
PVPL,PVPR,0.011628
PVPL,AVHR,0.023256
PVPL,AIBR,0.011628
PVPL,RIR,0.011628
PVPL,HSNL,0.011628
PVPL,DVC,0.023256
PVPL,PVT,0.011628
PVPL,RIGL,0.034884
PVPL,DVA,0.011628
PVPL,AVBL,0.05814
PVPL,AQR,0.093023
PVPL,PVCR,0.034884
PVPL,AVAL,0.034884
PVPL,AVBR,0.069767
PVPL,AVER,0.011628
PVPL,PVCL,0.023256
PVPL,DVB,0.034884
PVPL,PDB,0.011628
PVPL,AS11,0.034884
PVPL,VA12,0.011628
PVPL,AVFR,0.011628
PVPL,PHBR,0.011628
PVPL,PQR,0.046512
PVPL,PVNL,0.011628
PVPL,AVG,0.023256
PVPL,VD13,0.023256
PVPL,AVFL,0.023256
PVPL,AVL,0.011628
PVPL,PHAR,0.034884
PVPL,DD06,0.011628
PVPL,VD03,0.011628
PVPR,PVPL,0.007463
PVPR,ADFR,0.007463
PVPR,ASHR,0.007463
PVPR,PVQR,0.007463
PVPR,RIMR,0.007463
PVPR,RMGR,0.022388
PVPR,AVKL,0.007463
PVPR,AVAR,0.014925
PVPR,AVHL,0.037313
PVPR,AVHR,0.007463
PVPR,DVC,0.11194
PVPR,PVT,0.022388
PVPR,RIGR,0.007463
PVPR,HSNR,0.014925
PVPR,AVBL,0.029851
PVPR,AQR,0.08209
PVPR,PVCR,0.052239
PVPR,AVAL,0.014925
PVPR,AVBR,0.037313
PVPR,AVEL,0.007463
PVPR,PVCL,0.029851
PVPR,DVB,0.029851
PVPR,URXR,0.007463
PVPR,AVJL,0.014925
PVPR,PQR,0.059701
PVPR,PVNR,0.014925
PVPR,AVG,0.007463
PVPR,VD05,0.007463
PVPR,PHAL,0.029851
PVPR,AVL,0.067164
PVPR,PVWL,0.007463
PVPR,VC01,0.007463
PVPR,RIAR,0.014925
PVPR,DD02,0.007463
PVPR,VD04,0.007463
PVPR,DD06,0.044776
PVPR,VD12,0.134328
PVQL,ADAL,0.022222
PVQL,AIAL,0.133333
PVQL,AWAL,0.022222
PVQL,PVPL,0.155556
PVQL,RMGL,0.022222
PVQL,PVQR,0.044444
PVQL,AVKR,0.022222
PVQL,AVHR,0.066667
PVQL,ASKL,0.2
PVQL,HSNL,0.044444
PVQL,HSNR,0.088889
PVQL,ASJL,0.044444
PVQL,AVFR,0.022222
PVQL,PHBL,0.044444
PVQL,DA08,0.044444
PVQL,DD06,0.022222
PVQR,ADAR,0.019608
PVQR,PVQL,0.039216
PVQR,AIAL,0.019608
PVQR,ADER,0.019608
PVQR,AIAR,0.137255
PVQR,RMGR,0.019608
PVQR,AWAR,0.039216
PVQR,AVHR,0.039216
PVQR,ASER,0.039216
PVQR,AIMR,0.019608
PVQR,ASKR,0.156863
PVQR,DVC,0.058824
PVQR,PVT,0.039216
PVQR,HSNR,0.019608
PVQR,AVBL,0.019608
PVQR,AVBR,0.019608
PVQR,DVB,0.019608
PVQR,PDA,0.019608
PVQR,RIFR,0.019608
PVQR,ASJR,0.039216
PVQR,ASJL,0.019608
PVQR,AVFR,0.019608
PVQR,PVNL,0.019608
PVQR,PVWR,0.019608
PVQR,AVFL,0.019608
PVQR,DD01,0.019608
PVQR,AVL,0.019608
PVQR,VC02,0.019608
PVQR,VD01,0.019608
PVQR,DD06,0.019608
PVR,ADAR,0.008
PVR,ADAL,0.008
PVR,AVKL,0.008
PVR,ALNR,0.096
PVR,AVM,0.016
PVR,BDUR,0.008
PVR,SDQR,0.032
PVR,DVA,0.024
PVR,ALML,0.008
PVR,ALMR,0.016
PVR,AVBL,0.032
PVR,PVCR,0.112
PVR,AVBR,0.032
PVR,PVCL,0.024
PVR,DB03,0.008
PVR,AS06,0.008
PVR,DA05,0.008
PVR,PLMR,0.016
PVR,PDB,0.08
PVR,CEPVR,0.016
PVR,AVJL,0.024
PVR,LUAL,0.008
PVR,SABD,0.008
PVR,AVJR,0.016
PVR,LUAR,0.008
PVR,PVNR,0.016
PVR,PVWR,0.016
PVR,VD13,0.008
PVR,DB04,0.008
PVR,DB07,0.04
PVR,VB07,0.008
PVR,DB02,0.008
PVR,VB03,0.008
PVR,PHAR,0.008
PVR,PDEL,0.032
PVR,PDER,0.032
PVR,PVM,0.008
PVR,DA09,0.096
PVR,IL1DL,0.008
PVR,IL1DR,0.008
PVR,URADL,0.008
PVR,IL1VL,0.008
PVR,IL1VR,0.008
PVR,RIPL,0.024
PVR,RIPR,0.024
PVT,PVPL,0.009615
PVT,AVDL,0.009615
PVT,PVQR,0.009615
PVT,AVKR,0.076923
PVT,AVKL,0.086538
PVT,AVAR,0.019231
PVT,PVPR,0.028846
PVT,RIH,0.009615
PVT,AIBL,0.028846
PVT,AIBR,0.048077
PVT,DVC,0.076923
PVT,RIGR,0.028846
PVT,RIBR,0.009615
PVT,RIGL,0.019231
PVT,RIS,0.009615
PVT,RIBL,0.009615
PVT,DVA,0.038462
PVT,SMBDR,0.009615
PVT,PVCR,0.028846
PVT,DVB,0.009615
PVT,AVJL,0.009615
PVT,LUAR,0.019231
PVT,PHBR,0.009615
PVT,PVNL,0.019231
PVT,PVNR,0.028846
PVT,AVG,0.019231
PVT,PVWR,0.019231
PVT,VD11,0.019231
PVT,VD13,0.115385
PVT,RMEV,0.019231
PVT,AVL,0.038462
PVT,RMFL,0.019231
PVT,RMFR,0.028846
PVT,VC03,0.009615
PVT,DD06,0.009615
PVT,URAVL,0.009615
PVT,VD12,0.019231
PVT,VC06,0.019231
PVWL,PVPR,0.052632
PVWL,PVT,0.105263
PVWL,PVCR,0.157895
PVWL,PVCL,0.105263
PVWL,VA12,0.052632
PVWL,AVJL,0.157895
PVWL,LUAR,0.105263
PVWL,PVWR,0.157895
PVWL,VD13,0.052632
PVWL,VD12,0.052632
PVWR,AVDR,0.08
PVWR,PVR,0.08
PVWR,PVQR,0.04
PVWR,AVAR,0.08
PVWR,PVT,0.12
PVWR,PVCR,0.08
PVWR,VA12,0.04
PVWR,AVJL,0.08
PVWR,LUAR,0.12
PVWR,PVNR,0.04
PVWR,VD13,0.08
PVWR,AVL,0.08
PVWR,PVWL,0.08
RIAL,ADFL,0.00813
RIAL,RIMR,0.00813
RIAL,CEPVL,0.00813
RIAL,AINR,0.00813
RIAL,RIR,0.02439
RIAL,AIZL,0.00813
RIAL,RIVL,0.01626
RIAL,SAADL,0.00813
RIAL,RIML,0.01626
RIAL,RIVR,0.03252
RIAL,RIBL,0.02439
RIAL,BAGR,0.00813
RIAL,SMBDR,0.00813
RIAL,AQR,0.02439
RIAL,AVAL,0.01626
RIAL,URXL,0.01626
RIAL,RMDVR,0.089431
RIAL,RMDVL,0.073171
RIAL,CEPDL,0.00813
RIAL,RMDR,0.04878
RIAL,RIAR,0.00813
RIAL,RMDL,0.04878
RIAL,RMDDL,0.097561
RIAL,RMDDR,0.056911
RIAL,SMDVL,0.073171
RIAL,SMDDL,0.065041
RIAL,SMDDR,0.081301
RIAL,SMDVR,0.089431
RIAL,SIADL,0.01626
RIAL,SIAVR,0.00813
RIAR,ADFR,0.008621
RIAR,AVAR,0.017241
RIAR,CEPVL,0.008621
RIAR,RIVL,0.008621
RIAR,RIBR,0.008621
RIAR,RIVR,0.017241
RIAR,SAADR,0.008621
RIAR,AUAR,0.008621
RIAR,SMBDR,0.008621
RIAR,CEPVR,0.008621
RIAR,SAAVR,0.008621
RIAR,RMDVR,0.086207
RIAR,IL1R,0.008621
RIAR,RMDVL,0.103448
RIAR,SMBVR,0.008621
RIAR,RMDR,0.068966
RIAR,RIAL,0.034483
RIAR,RMDL,0.025862
RIAR,RMDDL,0.094828
RIAR,RMDDR,0.103448
RIAR,SMDVL,0.112069
RIAR,SMDDL,0.068966
RIAR,SMDDR,0.060345
RIAR,SMDVR,0.068966
RIAR,SIADL,0.008621
RIAR,SIAVL,0.017241
RIAR,SIADR,0.008621
RIAR,SIAVR,0.008621
RIBL,AVDR,0.018519
RIBL,OLQVL,0.018519
RIBL,CEPVL,0.055556
RIBL,AIBR,0.037037
RIBL,DVC,0.018519
RIBL,PVT,0.018519
RIBL,RIBR,0.055556
RIBL,RIGL,0.037037
RIBL,RIML,0.018519
RIBL,RIS,0.055556
RIBL,AUAL,0.018519
RIBL,BAGR,0.018519
RIBL,AVBL,0.018519
RIBL,AVAL,0.037037
RIBL,AVBR,0.037037
RIBL,AVEL,0.037037
RIBL,AVER,0.092593
RIBL,URYDL,0.055556
RIBL,SMBDL,0.018519
RIBL,SIBVL,0.018519
RIBL,RMEV,0.018519
RIBL,RMDR,0.018519
RIBL,OLQDL,0.037037
RIBL,RIAL,0.074074
RIBL,SMDDL,0.018519
RIBL,SMDVR,0.074074
RIBL,SIADL,0.018519
RIBL,SIAVL,0.018519
RIBL,SIBDL,0.018519
RIBL,SIBVR,0.018519
RIBR,AINL,0.021739
RIBR,AVAR,0.043478
RIBR,RIH,0.021739
RIBR,AIBL,0.043478
RIBR,AIZR,0.021739
RIBR,PVT,0.021739
RIBR,RIGR,0.043478
RIBR,BAGL,0.043478
RIBR,RIS,0.021739
RIBR,RIBL,0.065217
RIBR,SIBDR,0.021739
RIBR,AUAR,0.021739
RIBR,SMBDR,0.021739
RIBR,AVBL,0.043478
RIBR,AVBR,0.021739
RIBR,AVEL,0.065217
RIBR,AVER,0.043478
RIBR,URYVR,0.021739
RIBR,RMDVR,0.021739
RIBR,OLLR,0.021739
RIBR,OLQDR,0.043478
RIBR,OLQVR,0.021739
RIBR,RIAR,0.043478
RIBR,RMED,0.021739
RIBR,SMDVL,0.065217
RIBR,SMDDL,0.043478
RIBR,SMDDR,0.021739
RIBR,SMDVR,0.021739
RIBR,SIBVR,0.021739
RIBR,SIADR,0.021739
RIBR,SIAVR,0.021739
RICL,ADAR,0.023256
RICL,ADAL,0.023256
RICL,ASHL,0.046512
RICL,RICR,0.023256
RICL,RIMR,0.069767
RICL,URBR,0.023256
RICL,AVKR,0.046512
RICL,AVKL,0.023256
RICL,AVAR,0.139535
RICL,AWBR,0.023256
RICL,ADLR,0.023256
RICL,OLQVL,0.023256
RICL,CEPVL,0.046512
RICL,SAAVL,0.023256
RICL,RIML,0.023256
RICL,RIVR,0.023256
RICL,SMBDR,0.023256
RICL,AVAL,0.116279
RICL,SMBDL,0.046512
RICL,CEPDL,0.023256
RICL,RMFR,0.023256
RICL,SMDDL,0.069767
RICL,SMDDR,0.069767
RICL,SMDVR,0.023256
RICR,ADAR,0.020408
RICR,RMGL,0.020408
RICR,ASHR,0.040816
RICR,RICL,0.061224
RICR,RIMR,0.020408
RICR,URBR,0.040816
RICR,AVKR,0.020408
RICR,AVKL,0.020408
RICR,AVAR,0.102041
RICR,AIBL,0.020408
RICR,AIBR,0.040816
RICR,AIZL,0.020408
RICR,RIVL,0.020408
RICR,RIML,0.081633
RICR,VB01,0.040816
RICR,SMBDR,0.020408
RICR,AVAL,0.102041
RICR,URXR,0.020408
RICR,CEPDR,0.020408
RICR,CEPDL,0.020408
RICR,RMFL,0.020408
RICR,SMDVL,0.040816
RICR,SMDDL,0.081633
RICR,SMDDR,0.061224
RICR,SMDVR,0.020408
RICR,RMHR,0.020408
RID,ALA,0.026316
RID,FLPL,0.026316
RID,DB01,0.052632
RID,AVBL,0.026316
RID,AVBR,0.052632
RID,DA02,0.026316
RID,AS02,0.026316
RID,DB03,0.026316
RID,PDB,0.052632
RID,AS11,0.052632
RID,DA06,0.078947
RID,VD05,0.052632
RID,VD13,0.026316
RID,DD01,0.105263
RID,DD02,0.105263
RID,DA09,0.026316
RID,DD03,0.078947
RID,DD06,0.052632
RID,RMED,0.105263
RIFL,PVPL,0.107143
RIFL,AVDL,0.035714
RIFL,AVHR,0.035714
RIFL,HSNL,0.035714
RIFL,RIML,0.142857
RIFL,ALML,0.071429
RIFL,AVBL,0.357143
RIFL,AVBR,0.035714
RIFL,AVER,0.035714
RIFL,AVJR,0.071429
RIFL,AVG,0.035714
RIFL,VD01,0.035714
RIFR,ASHR,0.04
RIFR,RIMR,0.08
RIFR,RMGR,0.02
RIFR,AVHL,0.02
RIFR,AWBR,0.02
RIFR,PVPR,0.08
RIFR,ADLR,0.02
RIFR,AIZL,0.02
RIFR,HSNL,0.02
RIFR,HSNR,0.02
RIFR,RIFL,0.02
RIFR,AVBL,0.02
RIFR,PVCR,0.02
RIFR,AVBR,0.34
RIFR,PVCL,0.02
RIFR,CEPVR,0.02
RIFR,URXR,0.04
RIFR,AVJL,0.04
RIFR,AVJR,0.04
RIFR,AVG,0.02
RIFR,AVFL,0.02
RIFR,DD01,0.02
RIFR,RIAR,0.02
RIFR,RIPR,0.02
RIGL,ADFL,0.015873
RIGL,PVPL,0.031746
RIGL,RMGL,0.015873
RIGL,AVKR,0.031746
RIGL,AVKL,0.015873
RIGL,RIH,0.015873
RIGL,ADLL,0.015873
RIGL,OLQVL,0.031746
RIGL,AIBR,0.111111
RIGL,RIR,0.031746
RIGL,AIZL,0.15873
RIGL,AIZR,0.015873
RIGL,DVC,0.015873
RIGL,RIGR,0.047619
RIGL,BAGL,0.015873
RIGL,RIBL,0.031746
RIGL,BAGR,0.031746
RIGL,DVA,0.015873
RIGL,ALNL,0.015873
RIGL,AQR,0.031746
RIGL,AVEL,0.031746
RIGL,AVER,0.015873
RIGL,URXL,0.047619
RIGL,URYDL,0.015873
RIGL,URYVL,0.015873
RIGL,VB02,0.015873
RIGL,OLLL,0.015873
RIGL,RMFL,0.031746
RIGL,OLQDL,0.015873
RIGL,VD01,0.031746
RIGL,RMEL,0.015873
RIGL,RMHR,0.047619
RIGR,ADEL,0.018868
RIGR,AVDL,0.018868
RIGR,AVKR,0.037736
RIGR,AVKL,0.09434
RIGR,ALNR,0.018868
RIGR,AFDR,0.018868
RIGR,AIBL,0.075472
RIGR,RIR,0.018868
RIGR,AIZR,0.09434
RIGR,DVC,0.018868
RIGR,PVT,0.018868
RIGR,BAGL,0.037736
RIGR,RIBR,0.037736
RIGR,RIGL,0.056604
RIGR,DVA,0.037736
RIGR,AQR,0.018868
RIGR,AVER,0.037736
RIGR,URXR,0.056604
RIGR,URYVR,0.037736
RIGR,URYDR,0.018868
RIGR,OLLR,0.018868
RIGR,RMFL,0.018868
RIGR,OLQDR,0.018868
RIGR,OLQVR,0.037736
RIGR,RIAR,0.037736
RIGR,VD01,0.018868
RIGR,RMHL,0.075472
RIH,ADFR,0.021053
RIH,FLPL,0.010526
RIH,IL2L,0.021053
RIH,IL2R,0.010526
RIH,AIYR,0.021053
RIH,OLQVL,0.010526
RIH,CEPVL,0.021053
RIH,AIZL,0.052632
RIH,AIZR,0.042105
RIH,BAGL,0.010526
RIH,RIBR,0.042105
RIH,RIBL,0.052632
RIH,AUAR,0.010526
RIH,AIYL,0.010526
RIH,BAGR,0.010526
RIH,CEPVR,0.031579
RIH,URYVR,0.010526
RIH,RMEV,0.010526
RIH,CEPDR,0.021053
RIH,CEPDL,0.021053
RIH,IL2VL,0.031579
RIH,OLQDL,0.042105
RIH,OLQDR,0.031579
RIH,RIAL,0.115789
RIH,OLQVR,0.063158
RIH,RIAR,0.084211
RIH,URAVR,0.010526
RIH,IL2VR,0.042105
RIH,RIPL,0.052632
RIH,RIPR,0.063158
RIH,RMER,0.021053
RIML,RICR,0.015152
RIML,RIMR,0.030303
RIML,AVKR,0.015152
RIML,AVAR,0.045455
RIML,AIBL,0.015152
RIML,AIBR,0.212121
RIML,SAADL,0.015152
RIML,SAAVL,0.045455
RIML,RIS,0.015152
RIML,RIBL,0.015152
RIML,SAADR,0.015152
RIML,VB01,0.030303
RIML,AIYL,0.015152
RIML,AVBL,0.030303
RIML,AVAL,0.015152
RIML,AVBR,0.045455
RIML,AVEL,0.030303
RIML,AVER,0.075758
RIML,SAAVR,0.030303
RIML,RMDR,0.015152
RIML,RMFL,0.045455
RIML,RMFR,0.015152
RIML,RIAL,0.015152
RIML,RMDL,0.030303
RIML,SMDVL,0.015152
RIML,SMDDL,0.060606
RIML,SMDDR,0.075758
RIML,SIADL,0.015152
RIMR,ADAR,0.017857
RIMR,AVKR,0.017857
RIMR,AVKL,0.017857
RIMR,AVAR,0.017857
RIMR,AIYR,0.017857
RIMR,AIBL,0.089286
RIMR,RIBR,0.017857
RIMR,SAAVL,0.053571
RIMR,RIML,0.035714
RIMR,RIS,0.035714
RIMR,VB01,0.017857
RIMR,AVBL,0.035714
RIMR,AVAL,0.089286
RIMR,AVBR,0.089286
RIMR,AVEL,0.053571
RIMR,AVER,0.035714
RIMR,AVJL,0.017857
RIMR,SAAVR,0.053571
RIMR,RMDR,0.017857
RIMR,RMFL,0.017857
RIMR,RMFR,0.017857
RIMR,RMDL,0.053571
RIMR,SMDVL,0.017857
RIMR,SMDDL,0.035714
RIMR,SMDDR,0.071429
RIMR,SMDVR,0.035714
RIMR,SIADR,0.017857
RIPL,ADFL,0.111111
RIPL,RIH,0.111111
RIPL,OLQVL,0.111111
RIPL,IL1L,0.111111
RIPL,OLQDL,0.111111
RIPL,OLQDR,0.111111
RIPL,RMED,0.111111
RIPL,RIPR,0.111111
RIPL,URAVL,0.111111
RIPR,RIH,0.111111
RIPR,AVBR,0.111111
RIPR,OLQDL,0.111111
RIPR,OLQDR,0.111111
RIPR,OLQVR,0.222222
RIPR,URAVR,0.111111
RIPR,RMED,0.111111
RIPR,RIPL,0.111111
RIR,ADAR,0.020408
RIR,ADFL,0.020408
RIR,ASHL,0.020408
RIR,PVPL,0.020408
RIR,RMGL,0.020408
RIR,ADFR,0.040816
RIR,ASHR,0.020408
RIR,RMGR,0.020408
RIR,AWBR,0.020408
RIR,PVPR,0.020408
RIR,AFDR,0.020408
RIR,AIZL,0.122449
RIR,HSNL,0.020408
RIR,AIMR,0.020408
RIR,AIZR,0.102041
RIR,RIGR,0.020408
RIR,BAGL,0.020408
RIR,RIGL,0.020408
RIR,AUAL,0.020408
RIR,BAGR,0.040816
RIR,DVA,0.040816
RIR,AQR,0.040816
RIR,AVEL,0.020408
RIR,URXL,0.102041
RIR,URXR,0.040816
RIR,RIAL,0.102041
RIR,RIAR,0.020408
RIS,RIMR,0.069444
RIS,AVKR,0.055556
RIS,AVKL,0.013889
RIS,CEPVL,0.027778
RIS,AIBL,0.013889
RIS,AIBR,0.013889
RIS,RIBR,0.069444
RIS,DB01,0.013889
RIS,RIML,0.027778
RIS,RIBL,0.041667
RIS,AVEL,0.138889
RIS,AVER,0.097222
RIS,CEPVR,0.013889
RIS,AVJL,0.013889
RIS,URYVR,0.013889
RIS,URYDR,0.013889
RIS,RMEV,0.041667
RIS,AVL,0.027778
RIS,CEPDR,0.013889
RIS,OLLR,0.013889
RIS,CEPDL,0.027778
RIS,RMDR,0.069444
RIS,RMDL,0.027778
RIS,RMDDL,0.013889
RIS,RMDDR,0.013889
RIS,SMDVL,0.027778
RIS,SMDDL,0.027778
RIS,SMDDR,0.041667
RIS,SMDVR,0.013889
RIVL,SDQR,0.086957
RIVL,AIBL,0.043478
RIVL,RIVR,0.130435
RIVL,SAADR,0.173913
RIVL,SIBDR,0.043478
RIVL,RMDVL,0.130435
RIVL,RIAL,0.043478
RIVL,RIAR,0.043478
RIVL,RMDL,0.086957
RIVL,SMDVL,0.086957
RIVL,SMDDR,0.043478
RIVL,SIAVR,0.086957
RIVR,SDQR,0.071429
RIVR,AIBR,0.035714
RIVR,RIVL,0.107143
RIVR,SAADL,0.107143
RIVR,RMDVR,0.035714
RIVR,RMEV,0.035714
RIVR,RMDR,0.035714
RIVR,RIAL,0.071429
RIVR,RIAR,0.071429
RIVR,RMDDL,0.035714
RIVR,SMBVL,0.035714
RIVR,SMDDL,0.071429
RIVR,SMDVR,0.142857
RIVR,SIAVL,0.071429
RIVR,RMHR,0.071429
RMDDL,OLQVL,0.04
RMDDL,CEPVL,0.08
RMDDL,AVER,0.08
RMDDL,RMDVR,0.28
RMDDL,RMEV,0.04
RMDDL,IL1R,0.04
RMDDL,RMDVL,0.08
RMDDL,RIAL,0.04
RMDDL,RIAR,0.04
RMDDL,IL1DR,0.08
RMDDL,IL1VL,0.04
RMDDL,RMDL,0.04
RMDDL,SMDDL,0.04
RMDDL,SIBVR,0.04
RMDDL,RMHL,0.04
RMDDR,ADEL,0.041667
RMDDR,RMGL,0.041667
RMDDR,SAADR,0.041667
RMDDR,ALML,0.041667
RMDDR,URYDL,0.041667
RMDDR,RMDVR,0.083333
RMDDR,RMDVL,0.5
RMDDR,OLQVR,0.041667
RMDDR,RIAR,0.041667
RMDDR,RMDDL,0.041667
RMDDR,SMDDR,0.041667
RMDDR,SIADL,0.041667
RMDL,ADER,0.02439
RMDL,AVKR,0.02439
RMDL,RIVL,0.02439
RMDL,RIBR,0.02439
RMDL,RIML,0.04878
RMDL,RIS,0.02439
RMDL,URXR,0.02439
RMDL,RMDVR,0.04878
RMDL,IL1R,0.02439
RMDL,OLLR,0.04878
RMDL,RMDVL,0.073171
RMDL,IL1L,0.02439
RMDL,SMBVR,0.04878
RMDL,RMDR,0.073171
RMDL,RMFL,0.02439
RMDL,RMFR,0.02439
RMDL,RIAL,0.097561
RMDL,RIAR,0.073171
RMDL,RMDDL,0.02439
RMDL,RMDDR,0.02439
RMDL,SMDDL,0.04878
RMDL,SMDDR,0.02439
RMDL,SIBVR,0.02439
RMDL,SIAVR,0.02439
RMDL,RMHL,0.04878
RMDL,RMER,0.02439
RMDR,RMGL,0.03125
RMDR,RIMR,0.0625
RMDR,AVKR,0.03125
RMDR,AVKL,0.03125
RMDR,AVAR,0.0625
RMDR,RIS,0.0625
RMDR,AVER,0.0625
RMDR,RMDVR,0.03125
RMDR,OLLR,0.03125
RMDR,RMDVL,0.125
RMDR,IL1L,0.03125
RMDR,RIAL,0.09375
RMDR,RIAR,0.21875
RMDR,RMDL,0.03125
RMDR,RMDDL,0.03125
RMDR,SMDDR,0.03125
RMDR,SIAVL,0.03125
RMDVL,SAAVL,0.033333
RMDVL,SIBDR,0.033333
RMDVL,AUAL,0.066667
RMDVL,AVER,0.066667
RMDVL,URYVR,0.033333
RMDVL,RMDVR,0.066667
RMDVL,IL1R,0.033333
RMDVL,CEPDL,0.033333
RMDVL,RMDR,0.033333
RMDVL,OLQDL,0.033333
RMDVL,OLQVR,0.1
RMDVL,IL2VR,0.033333
RMDVL,RMDL,0.033333
RMDVL,RMDDL,0.033333
RMDVL,RMDDR,0.2
RMDVL,SMDVL,0.033333
RMDVL,SIBVR,0.033333
RMDVL,SIAVR,0.1
RMDVR,AVAR,0.0625
RMDVR,OLQVL,0.0625
RMDVR,AFDR,0.03125
RMDVR,SAADL,0.03125
RMDVR,SIBDR,0.03125
RMDVR,SMBDR,0.03125
RMDVR,AVEL,0.03125
RMDVR,AVER,0.03125
RMDVR,SAAVR,0.03125
RMDVR,CEPDR,0.03125
RMDVR,RMDVL,0.03125
RMDVR,IL1L,0.03125
RMDVR,RMDR,0.03125
RMDVR,OLQDR,0.03125
RMDVR,RIAR,0.03125
RMDVR,IL1DR,0.0625
RMDVR,RMDDL,0.125
RMDVR,RMDDR,0.03125
RMDVR,SMDVR,0.03125
RMDVR,SIAVL,0.09375
RMDVR,SIBVR,0.03125
RMDVR,URAVL,0.09375
RMED,AIBL,0.090909
RMED,RIBR,0.090909
RMED,RIBL,0.090909
RMED,RMEV,0.181818
RMED,IL2DR,0.090909
RMED,IL1VL,0.090909
RMED,RIPL,0.090909
RMED,RIPR,0.090909
RMED,SMDDL,0.090909
RMED,SMDDR,0.090909
RMEL,RIGL,0.142857
RMEL,RMEV,0.285714
RMEL,IL1R,0.285714
RMEL,OLLR,0.142857
RMEL,RIPR,0.142857
RMER,ADEL,0.090909
RMER,IL2L,0.181818
RMER,RMEV,0.090909
RMER,IL1L,0.363636
RMER,RMHR,0.272727
RMEV,RIH,0.05
RMEV,PVT,0.05
RMEV,RIBR,0.05
RMEV,RIS,0.1
RMEV,RIBL,0.05
RMEV,AVEL,0.05
RMEV,AVER,0.05
RMEV,IL1DL,0.05
RMEV,IL1DR,0.05
RMEV,RMED,0.15
RMEV,RMDDL,0.05
RMEV,RMDDR,0.05
RMEV,SMDVL,0.1
RMEV,SMDDR,0.05
RMEV,RMEL,0.05
RMEV,RMER,0.05
RMFL,RIMR,0.066667
RMFL,RMGR,0.033333
RMFL,URBR,0.033333
RMFL,AVKR,0.133333
RMFL,AVKL,0.133333
RMFL,DVC,0.033333
RMFL,PVT,0.033333
RMFL,RIGR,0.066667
RMFL,BAGL,0.033333
RMFL,RIBR,0.033333
RMFL,RIGL,0.033333
RMFL,RIML,0.066667
RMFL,RIS,0.033333
RMFL,SAADR,0.033333
RMFL,SAAVR,0.066667
RMFL,RMDR,0.1
RMFL,SMDVL,0.033333
RMFL,RMHL,0.033333
RMFR,AVKR,0.272727
RMFR,AVKL,0.272727
RMFR,RIH,0.090909
RMFR,DVC,0.090909
RMFR,RMDR,0.090909
RMFR,RMDL,0.181818
RMGL,ADAL,0.018519
RMGL,ASHL,0.037037
RMGL,PVPL,0.018519
RMGL,IL2L,0.018519
RMGL,AWBL,0.018519
RMGL,ADLL,0.037037
RMGL,AIBR,0.018519
RMGL,AIML,0.037037
RMGL,ASKL,0.018519
RMGL,SAADL,0.018519
RMGL,SIBDR,0.018519
RMGL,RID,0.018519
RMGL,ALML,0.037037
RMGL,RIFL,0.018519
RMGL,ALNL,0.018519
RMGL,AVAL,0.018519
RMGL,AVBR,0.037037
RMGL,AVEL,0.055556
RMGL,URXL,0.037037
RMGL,AVFR,0.037037
RMGL,SIBVL,0.037037
RMGL,RMDVL,0.055556
RMGL,CEPDL,0.018519
RMGL,RMDR,0.055556
RMGL,RMDL,0.018519
RMGL,RMDDR,0.037037
RMGL,SMBVL,0.037037
RMGL,SMDDL,0.018519
RMGL,SMDDR,0.018519
RMGL,SIADL,0.018519
RMGL,SIAVL,0.018519
RMGL,SIBVR,0.018519
RMGL,SIADR,0.018519
RMGL,RMHL,0.074074
RMGL,RMHR,0.018519
RMGR,ADAR,0.018182
RMGR,ASHR,0.036364
RMGR,AVDL,0.018182
RMGR,ADER,0.018182
RMGR,ALNR,0.036364
RMGR,AVAR,0.018182
RMGR,IL2R,0.036364
RMGR,AWBR,0.018182
RMGR,PVPR,0.036364
RMGR,RIR,0.018182
RMGR,AIMR,0.018182
RMGR,ASKR,0.018182
RMGR,RIGR,0.036364
RMGR,SAADL,0.036364
RMGR,ALMR,0.018182
RMGR,AVBL,0.036364
RMGR,AVAL,0.018182
RMGR,AVBR,0.018182
RMGR,AVER,0.054545
RMGR,RIFR,0.018182
RMGR,URXR,0.036364
RMGR,AVJL,0.018182
RMGR,SAAVR,0.018182
RMGR,RMDVR,0.090909
RMGR,OLLR,0.018182
RMGR,SMBVR,0.054545
RMGR,RMDR,0.036364
RMGR,RMDL,0.072727
RMGR,RMDDL,0.018182
RMGR,SIADL,0.018182
RMGR,SIBDL,0.036364
RMGR,SIAVR,0.018182
RMGR,RMHL,0.018182
RMGR,RMHR,0.018182
RMHL,RMGL,0.1875
RMHL,RICL,0.0625
RMHL,RICR,0.0625
RMHL,RMGR,0.0625
RMHL,AVAR,0.0625
RMHL,SAAVL,0.0625
RMHL,RID,0.0625
RMHL,URXR,0.0625
RMHL,IL1R,0.125
RMHL,RMDR,0.0625
RMHL,RMDDL,0.0625
RMHL,SMDDL,0.0625
RMHL,SIBVR,0.0625
RMHR,RMGL,0.083333
RMHR,RICR,0.083333
RMHR,RMGR,0.083333
RMHR,CEPVL,0.083333
RMHR,AIBR,0.083333
RMHR,RMDR,0.083333
RMHR,OLQVR,0.083333
RMHR,RMDL,0.166667
RMHR,SMDDL,0.083333
RMHR,RMHL,0.083333
RMHR,RMER,0.083333
SAADL,RIMR,0.214286
SAADL,RMGR,0.035714
SAADL,SDQR,0.035714
SAADL,AIBL,0.035714
SAADL,RIGL,0.035714
SAADL,RIML,0.107143
SAADL,RIVR,0.035714
SAADL,AVAL,0.214286
SAADL,SMBDL,0.035714
SAADL,RMDVR,0.071429
SAADL,OLLR,0.107143
SAADL,RMFR,0.035714
SAADL,SIBVR,0.035714
SAADR,RMGL,0.034483
SAADR,RIMR,0.172414
SAADR,AVAR,0.103448
SAADR,AIBL,0.034483
SAADR,AIBR,0.034483
SAADR,RIVL,0.034483
SAADR,RIML,0.137931
SAADR,SMBDR,0.068966
SAADR,AVAL,0.034483
SAADR,OLLL,0.034483
SAADR,SMBVR,0.034483
SAADR,RMFL,0.068966
SAADR,RMFR,0.034483
SAADR,RMDDR,0.034483
SAADR,SMDVL,0.103448
SAADR,PLNR,0.034483
SAAVL,RIMR,0.218182
SAAVL,AIBL,0.018182
SAAVL,RIML,0.036364
SAAVL,SMBDR,0.072727
SAAVL,ALNL,0.018182
SAAVL,AVAL,0.309091
SAAVL,SAAVR,0.018182
SAAVL,OLLR,0.018182
SAAVL,RMDVL,0.018182
SAAVL,SMBVR,0.054545
SAAVL,RMFR,0.036364
SAAVL,SMDVL,0.036364
SAAVL,SMDDR,0.145455
SAAVR,RIMR,0.037736
SAAVR,ALNR,0.018868
SAAVR,AVAR,0.264151
SAAVR,AIBR,0.018868
SAAVR,ASIR,0.018868
SAAVR,SAAVL,0.018868
SAAVR,RIML,0.09434
SAAVR,VB01,0.018868
SAAVR,DVA,0.018868
SAAVR,AVBL,0.018868
SAAVR,SMBDL,0.037736
SAAVR,RMDVR,0.018868
SAAVR,RMEV,0.018868
SAAVR,RMFL,0.018868
SAAVR,RIAR,0.037736
SAAVR,IL1DL,0.056604
SAAVR,RIPL,0.056604
SAAVR,SMBVL,0.037736
SAAVR,SMDDL,0.188679
SABD,VB01,0.153846
SABD,AVAL,0.307692
SABD,VA03,0.153846
SABD,VA04,0.076923
SABD,VA02,0.307692
SABVL,AVAR,0.428571
SABVL,RIGR,0.142857
SABVL,DA02,0.142857
SABVL,DA01,0.285714
SABVR,AVAR,0.166667
SABVR,AVAL,0.166667
SABVR,DA01,0.5
SABVR,DD01,0.166667
SDQL,PVR,0.034483
SDQL,AVDL,0.068966
SDQL,RICR,0.034483
SDQL,FLPL,0.068966
SDQL,AVAR,0.103448
SDQL,SDQR,0.034483
SDQL,AIBR,0.034483
SDQL,RIS,0.103448
SDQL,SAADR,0.034483
SDQL,DVA,0.068966
SDQL,ALML,0.034483
SDQL,AVBL,0.034483
SDQL,AVAL,0.068966
SDQL,AVBR,0.068966
SDQL,AVEL,0.034483
SDQL,PVCL,0.034483
SDQL,SIBVL,0.034483
SDQL,RMFL,0.034483
SDQL,RIPR,0.034483
SDQL,SIADR,0.034483
SDQR,RICL,0.025
SDQR,RICR,0.025
SDQR,ADLL,0.025
SDQR,AIBL,0.075
SDQR,RIVL,0.05
SDQR,SAADL,0.025
SDQR,RIVR,0.05
SDQR,SDQL,0.1
SDQR,DVA,0.1
SDQR,ALML,0.025
SDQR,ALMR,0.025
SDQR,AVBL,0.175
SDQR,AVAL,0.075
SDQR,AVBR,0.1
SDQR,SIBVL,0.025
SDQR,SIAVR,0.025
SDQR,RMHL,0.05
SDQR,RMHR,0.025
SIADL,AVDR,0.083333
SIADL,ALNR,0.166667
SIADL,RIML,0.083333
SIADL,RIBL,0.083333
SIADL,AVFR,0.083333
SIADL,SMBDL,0.25
SIADL,RMDL,0.166667
SIADL,RMDDR,0.083333
SIADR,RIMR,0.066667
SIADR,FLPL,0.066667
SIADR,AIBL,0.066667
SIADR,RIBR,0.066667
SIADR,SDQL,0.066667
SIADR,DVA,0.066667
SIADR,ALML,0.066667
SIADR,SMBDR,0.266667
SIADR,AVAL,0.066667
SIADR,CEPDL,0.066667
SIADR,IL1VR,0.066667
SIADR,SMDDR,0.066667
SIAVL,ADEL,0.111111
SIAVL,IL2L,0.111111
SIAVL,AVHR,0.111111
SIAVL,AIBR,0.111111
SIAVL,RIBL,0.111111
SIAVL,SIBVL,0.111111
SIAVL,RMDVR,0.111111
SIAVL,RIAR,0.111111
SIAVL,SIBDL,0.111111
SIAVR,SDQR,0.142857
SIAVR,RIBR,0.142857
SIAVR,DVA,0.142857
SIAVR,RMDVL,0.142857
SIAVR,RIAR,0.142857
SIAVR,RMDL,0.285714
SIBDL,AVDR,0.090909
SIBDL,ADEL,0.090909
SIBDL,AVAR,0.090909
SIBDL,RIBL,0.090909
SIBDL,SMBDL,0.090909
SIBDL,SIBVL,0.090909
SIBDL,SMBVL,0.090909
SIBDL,SMDDL,0.272727
SIBDL,SIAVL,0.090909
SIBDR,AIML,0.166667
SIBDR,RIVL,0.166667
SIBDR,RIBR,0.166667
SIBDR,PVCR,0.166667
SIBDR,SMBVR,0.166667
SIBDR,SIBVR,0.166667
SIBVL,ADEL,0.076923
SIBVL,PVPL,0.076923
SIBVL,SDQR,0.076923
SIBVL,RIBL,0.076923
SIBVL,SMBDR,0.076923
SIBVL,AVBL,0.076923
SIBVL,PVCR,0.076923
SIBVL,AVBR,0.076923
SIBVL,SMBVL,0.076923
SIBVL,SIAVL,0.076923
SIBVL,SIBDL,0.076923
SIBVL,SIBVR,0.153846
SIBVR,AVDR,0.066667
SIBVR,RIBR,0.066667
SIBVR,RIBL,0.066667
SIBVR,SIBDR,0.066667
SIBVR,RID,0.066667
SIBVR,PVCR,0.066667
SIBVR,AVBR,0.066667
SIBVR,SMBDL,0.2
SIBVR,SIBVL,0.133333
SIBVR,RMDVL,0.066667
SIBVR,RMDDL,0.066667
SIBVR,RMHL,0.066667
SMBDL,AVKR,0.038462
SMBDL,AVKL,0.038462
SMBDL,ALNR,0.038462
SMBDL,AVAR,0.038462
SMBDL,RIH,0.038462
SMBDL,AIZL,0.038462
SMBDL,SAADL,0.038462
SMBDL,RIBL,0.038462
SMBDL,SAAVR,0.115385
SMBDL,RMED,0.115385
SMBDL,SMBVL,0.076923
SMBDL,SMDDL,0.038462
SMBDL,SIADL,0.115385
SMBDL,SIAVL,0.076923
SMBDL,SIBDL,0.038462
SMBDL,SIBVR,0.115385
SMBDR,AVKR,0.064516
SMBDR,AVKL,0.032258
SMBDR,RIVL,0.032258
SMBDR,RIBR,0.032258
SMBDR,SAAVL,0.193548
SMBDR,ALML,0.032258
SMBDR,ALNL,0.129032
SMBDR,AVAL,0.032258
SMBDR,SMBDL,0.032258
SMBDR,SMBVR,0.064516
SMBDR,RMED,0.129032
SMBDR,SMDDR,0.032258
SMBDR,SIADR,0.16129
SMBDR,SIAVR,0.032258
SMBVL,PVPL,0.043478
SMBVL,AVKL,0.086957
SMBVL,AVHR,0.043478
SMBVL,AIML,0.043478
SMBVL,SAADL,0.130435
SMBVL,AVBR,0.043478
SMBVL,AVJR,0.043478
SMBVL,SAAVR,0.086957
SMBVL,SMBDL,0.043478
SMBVL,SIBVL,0.043478
SMBVL,AVFL,0.043478
SMBVL,RMDVR,0.043478
SMBVL,RMEV,0.217391
SMBVL,PLNL,0.043478
SMBVL,SIBDL,0.043478
SMBVR,PVR,0.025
SMBVR,ADFR,0.025
SMBVR,RMGR,0.1
SMBVR,URBR,0.025
SMBVR,AVKR,0.025
SMBVR,AVKL,0.025
SMBVR,AVHL,0.05
SMBVR,ADLR,0.05
SMBVR,AIMR,0.025
SMBVR,SAAVL,0.075
SMBVR,SAADR,0.1
SMBVR,SIBDR,0.025
SMBVR,SMBDR,0.1
SMBVR,CEPVR,0.075
SMBVR,RMEV,0.075
SMBVR,RMDR,0.05
SMBVR,RIAR,0.025
SMBVR,RMDL,0.025
SMBVR,PLNR,0.1
SMDDL,RIMR,0.025641
SMDDL,ALNR,0.025641
SMDDL,AIBR,0.051282
SMDDL,RIBR,0.025641
SMDDL,RIML,0.051282
SMDDL,RIS,0.076923
SMDDL,RIVR,0.025641
SMDDL,RIBL,0.025641
SMDDL,AVEL,0.025641
SMDDL,AVER,0.025641
SMDDL,SAAVR,0.128205
SMDDL,RMEV,0.025641
SMDDL,RMDR,0.025641
SMDDL,RIAL,0.025641
SMDDL,RIAR,0.076923
SMDDL,RMED,0.025641
SMDDL,RMDL,0.102564
SMDDL,RMDDL,0.025641
SMDDL,SMDDR,0.025641
SMDDL,SMDVR,0.051282
SMDDL,SIBDL,0.102564
SMDDL,RMHL,0.025641
SMDDR,RIMR,0.051282
SMDDR,ALNR,0.051282
SMDDR,AIBL,0.025641
SMDDR,AIZR,0.025641
SMDDR,RIVL,0.025641
SMDDR,RIBR,0.025641
SMDDR,RIS,0.102564
SMDDR,RIBL,0.025641
SMDDR,SIBDR,0.025641
SMDDR,SMBDR,0.025641
SMDDR,ALNL,0.051282
SMDDR,AVER,0.051282
SMDDR,RMDR,0.025641
SMDDR,RIAL,0.051282
SMDDR,RIAR,0.025641
SMDDR,VD01,0.025641
SMDDR,RMED,0.076923
SMDDR,RMDDR,0.025641
SMDDR,SMDVL,0.153846
SMDDR,SMDDL,0.102564
SMDDR,SIADR,0.025641
SMDVL,PVR,0.025641
SMDVL,IL2L,0.025641
SMDVL,RIVL,0.051282
SMDVL,RIBR,0.076923
SMDVL,SAAVL,0.025641
SMDVL,RIS,0.025641
SMDVL,VB01,0.025641
SMDVL,ALNL,0.051282
SMDVL,CEPVR,0.025641
SMDVL,RMEV,0.051282
SMDVL,RMDVL,0.025641
SMDVL,RIAL,0.153846
SMDVL,RIAR,0.205128
SMDVL,RMDDR,0.025641
SMDVL,SMDDR,0.128205
SMDVL,SMDVR,0.051282
SMDVL,SIADR,0.025641
SMDVR,ADFR,0.028571
SMDVR,AVAR,0.028571
SMDVR,CEPVL,0.028571
SMDVR,AIBR,0.028571
SMDVR,RIML,0.028571
SMDVR,RIVR,0.085714
SMDVR,RIBL,0.057143
SMDVR,VB01,0.057143
SMDVR,AVEL,0.028571
SMDVR,AVER,0.028571
SMDVR,RMDVR,0.028571
SMDVR,RIAL,0.2
SMDVR,RIAR,0.171429
SMDVR,RMED,0.028571
SMDVR,RMDDL,0.057143
SMDVR,SMDVL,0.057143
SMDVR,SMDDL,0.057143
URADL,RIH,0.142857
URADL,IL1DL,0.285714
URADL,RIPL,0.428571
URADL,RMEL,0.142857
URADR,URYDR,0.2
URADR,RMDVR,0.1
URADR,IL2DR,0.1
URADR,IL1DR,0.1
URADR,RMED,0.1
URADR,RIPR,0.3
URADR,RMER,0.1
URAVL,IL2L,0.041667
URAVL,CEPVL,0.125
URAVL,DVC,0.041667
URAVL,PVT,0.041667
URAVL,RIBL,0.041667
URAVL,AVER,0.041667
URAVL,RMDVR,0.041667
URAVL,RMEV,0.083333
URAVL,IL1L,0.041667
URAVL,IL2VL,0.083333
URAVL,IL1VL,0.083333
URAVL,RIPL,0.166667
URAVL,RMDDL,0.083333
URAVL,RMEL,0.041667
URAVL,RMER,0.041667
URAVR,ADAR,0.037037
URAVR,RIH,0.037037
URAVR,PVT,0.111111
URAVR,URYVR,0.037037
URAVR,RMEV,0.074074
URAVR,IL1R,0.037037
URAVR,RMDVL,0.037037
URAVR,IL1VR,0.259259
URAVR,IL2VR,0.111111
URAVR,RIPR,0.111111
URAVR,RMDDR,0.037037
URAVR,RMEL,0.037037
URAVR,RMER,0.074074
URBL,ADAL,0.060606
URBL,ADFL,0.030303
URBL,PVR,0.030303
URBL,RICL,0.030303
URBL,RICR,0.030303
URBL,IL2L,0.060606
URBL,OLQVL,0.030303
URBL,AFDL,0.121212
URBL,SMBDR,0.030303
URBL,AVBL,0.030303
URBL,URXL,0.121212
URBL,URYDL,0.030303
URBL,CEPDL,0.030303
URBL,IL1L,0.060606
URBL,OLLL,0.030303
URBL,OLQDL,0.030303
URBL,RMDDR,0.030303
URBL,SIAVL,0.030303
URBL,SIADR,0.030303
URBL,RMHR,0.151515
URBR,ADAR,0.021739
URBR,AVDL,0.021739
URBR,ADER,0.021739
URBR,RICL,0.043478
URBR,RICR,0.021739
URBR,RMGR,0.065217
URBR,IL2R,0.043478
URBR,ADLR,0.108696
URBR,AFDR,0.021739
URBR,SIBDR,0.021739
URBR,AVBR,0.021739
URBR,CEPVR,0.021739
URBR,URXR,0.130435
URBR,SMBDL,0.021739
URBR,CEPDR,0.021739
URBR,IL1R,0.065217
URBR,OLLR,0.021739
URBR,SMBVR,0.043478
URBR,RMDR,0.021739
URBR,RMFL,0.021739
URBR,OLQDR,0.043478
URBR,OLQVR,0.021739
URBR,IL1DR,0.021739
URBR,RMDL,0.021739
URBR,SIADL,0.043478
URBR,SIBVR,0.021739
URBR,SIAVR,0.043478
URXL,ADAL,0.1
URXL,ADFL,0.02
URXL,ASHL,0.02
URXL,AVDR,0.02
URXL,RMGL,0.06
URXL,RICL,0.02
URXL,IL2L,0.04
URXL,OLQVL,0.02
URXL,RIR,0.02
URXL,ASIL,0.02
URXL,AIML,0.04
URXL,AIZL,0.02
URXL,HSNR,0.02
URXL,RIGL,0.06
URXL,AUAL,0.1
URXL,BAGR,0.04
URXL,RID,0.02
URXL,AVBL,0.02
URXL,AVAL,0.02
URXL,AVEL,0.08
URXL,AVJR,0.02
URXL,CEPDL,0.02
URXL,RIAL,0.16
URXL,IL1DL,0.04
URXR,ADAR,0.019231
URXR,ADFR,0.038462
URXR,RICR,0.057692
URXR,RMGR,0.038462
URXR,URBR,0.115385
URXR,AVAR,0.038462
URXR,IL2R,0.019231
URXR,AWBR,0.019231
URXR,ADLR,0.019231
URXR,RIR,0.057692
URXR,AIMR,0.038462
URXR,RIGR,0.038462
URXR,AUAR,0.096154
URXR,ALMR,0.019231
URXR,AVBL,0.019231
URXR,AVBR,0.038462
URXR,AVER,0.038462
URXR,RIFR,0.019231
URXR,CEPDR,0.019231
URXR,SMBVR,0.038462
URXR,RMDR,0.019231
URXR,OLQVR,0.019231
URXR,RIAR,0.057692
URXR,RIPR,0.057692
URXR,RMDDL,0.019231
URXR,SIADL,0.019231
URXR,SIAVR,0.019231
URYDL,AIZL,0.037037
URYDL,RIGL,0.037037
URYDL,RIBL,0.037037
URYDL,AVAL,0.037037
URYDL,AVEL,0.037037
URYDL,AVER,0.074074
URYDL,RMDVL,0.222222
URYDL,OLLL,0.111111
URYDL,OLQDL,0.074074
URYDL,IL1DL,0.074074
URYDL,RMDDR,0.148148
URYDL,SMDDL,0.037037
URYDL,SMDDR,0.074074
URYDR,AVAR,0.033333
URYDR,AWCL,0.033333
URYDR,RIGR,0.033333
URYDR,RIBR,0.033333
URYDR,AVBL,0.033333
URYDR,AVEL,0.066667
URYDR,AVER,0.066667
URYDR,URXR,0.033333
URYDR,RMDVR,0.166667
URYDR,CEPDR,0.033333
URYDR,OLQDR,0.033333
URYDR,IL1DR,0.1
URYDR,URADR,0.033333
URYDR,RMED,0.033333
URYDR,RMDDL,0.1
URYDR,SMDDL,0.133333
URYDR,SMDVR,0.033333
URYVL,ADAL,0.025641
URYVL,AVDR,0.051282
URYVL,AVAR,0.025641
URYVL,RIH,0.025641
URYVL,OLQVL,0.051282
URYVL,CEPVL,0.025641
URYVL,RIGL,0.025641
URYVL,RIS,0.025641
URYVL,RIBL,0.051282
URYVL,RID,0.076923
URYVL,AVBR,0.025641
URYVL,AVER,0.128205
URYVL,URXL,0.025641
URYVL,AVJR,0.025641
URYVL,SIBVL,0.025641
URYVL,RMDVR,0.051282
URYVL,OLLL,0.051282
URYVL,RIAL,0.025641
URYVL,IL1VL,0.025641
URYVL,RMDDL,0.102564
URYVL,SMDVR,0.102564
URYVL,SIBVR,0.025641
URYVR,ADAR,0.029412
URYVR,RIGR,0.029412
URYVR,RIBR,0.029412
URYVR,SIBDR,0.029412
URYVR,SMBDR,0.029412
URYVR,AVBL,0.058824
URYVR,AVAL,0.058824
URYVR,AVEL,0.176471
URYVR,CEPVR,0.029412
URYVR,SIBVL,0.029412
URYVR,AVL,0.029412
URYVR,RMDVL,0.117647
URYVR,RIAR,0.029412
URYVR,IL1VR,0.029412
URYVR,RMDL,0.029412
URYVR,RMDDR,0.176471
URYVR,SMDVL,0.088235
VA01,AVAR,0.055556
VA01,AVAL,0.166667
VA01,DA02,0.166667
VA01,DD01,0.5
VA01,VD01,0.111111
VA02,VB01,0.044444
VA02,AVAL,0.111111
VA02,VA03,0.044444
VA02,VD02,0.244444
VA02,DA03,0.022222
VA02,SABD,0.066667
VA02,VA01,0.022222
VA02,VA06,0.022222
VA02,VB02,0.022222
VA02,DD01,0.288889
VA02,VD01,0.066667
VA02,PLNR,0.044444
VA03,AVAR,0.040816
VA03,AVAL,0.020408
VA03,AS01,0.020408
VA03,VD02,0.061224
VA03,AS02,0.020408
VA03,VA04,0.020408
VA03,DA04,0.020408
VA03,SABD,0.040816
VA03,VB02,0.020408
VA03,DD01,0.367347
VA03,VB03,0.061224
VA03,DD02,0.22449
VA03,VD03,0.081633
VA04,AVDL,0.025
VA04,AVAR,0.1
VA04,AVAL,0.025
VA04,AVER,0.025
VA04,AS02,0.05
VA04,VA07,0.025
VA04,DA05,0.025
VA04,SABD,0.025
VA04,VB04,0.025
VA04,VB03,0.075
VA04,DD02,0.525
VA04,VD04,0.075
VA05,AVAR,0.083333
VA05,AVAL,0.138889
VA05,AS01,0.027778
VA05,DA02,0.027778
VA05,AS03,0.055556
VA05,DA05,0.055556
VA05,VA06,0.027778
VA05,VD05,0.055556
VA05,VB04,0.027778
VA05,DD02,0.138889
VA05,DD03,0.361111
VA06,AVAR,0.069767
VA06,AVAL,0.139535
VA06,VA05,0.046512
VA06,DA03,0.023256
VA06,VA02,0.023256
VA06,VD06,0.046512
VA06,VD05,0.023256
VA06,VB04,0.023256
VA06,VB05,0.046512
VA06,DD03,0.55814
VA07,AVAR,0.111111
VA07,AVAL,0.055556
VA07,VA04,0.027778
VA07,AS05,0.027778
VA07,VD06,0.055556
VA07,VB06,0.027778
VA07,VB03,0.027778
VA07,DD03,0.083333
VA07,DD04,0.333333
VA07,VD07,0.25
VA08,AVAR,0.066667
VA08,PVCR,0.033333
VA08,AVAL,0.166667
VA08,AVBR,0.016667
VA08,AS06,0.016667
VA08,VA09,0.016667
VA08,VB09,0.05
VA08,VB06,0.016667
VA08,VB08,0.066667
VA08,PDER,0.016667
VA08,DD04,0.35
VA08,VD08,0.1
VA08,VD07,0.083333
VA09,DVC,0.021739
VA09,PVT,0.021739
VA09,PVCR,0.021739
VA09,AVAL,0.021739
VA09,AVBR,0.021739
VA09,DVB,0.021739
VA09,VB09,0.086957
VA09,VB08,0.152174
VA09,DD04,0.065217
VA09,DD05,0.326087
VA09,VD09,0.217391
VA09,VD07,0.021739
VA10,AVDL,0.142857
VA10,AVAR,0.142857
VA10,AVAL,0.142857
VA10,AS10,0.142857
VA10,DA08,0.285714
VA10,DB07,0.142857
VA11,AVAR,0.2
VA11,PVCR,0.085714
VA11,AVAL,0.028571
VA11,PVNR,0.057143
VA11,VD11,0.085714
VA11,VB10,0.114286
VA11,DA09,0.028571
VA11,DD06,0.285714
VA11,VD12,0.114286
VA12,PVPL,0.011905
VA12,AVAR,0.011905
VA12,PVCR,0.095238
VA12,AVAL,0.02381
VA12,PVCL,0.166667
VA12,AS10,0.011905
VA12,AS11,0.02381
VA12,LUAL,0.02381
VA12,VA11,0.011905
VA12,PHCL,0.011905
VA12,DA08,0.083333
VA12,VD13,0.190476
VA12,DB07,0.047619
VA12,VB11,0.047619
VA12,PHCR,0.02381
VA12,DA09,0.071429
VA12,DD06,0.071429
VA12,VD12,0.071429
VB01,ADAL,0.038462
VB01,AVKL,0.076923
VB01,AIBR,0.019231
VB01,SAADL,0.173077
VB01,RIML,0.038462
VB01,SAADR,0.076923
VB01,DVA,0.019231
VB01,AVBL,0.019231
VB01,VA03,0.019231
VB01,VD02,0.019231
VB01,VA04,0.019231
VB01,AVFR,0.019231
VB01,SABD,0.057692
VB01,VA01,0.057692
VB01,VA02,0.019231
VB01,SAAVR,0.019231
VB01,VB02,0.096154
VB01,DB02,0.038462
VB01,DD01,0.019231
VB01,RMFL,0.038462
VB01,VD01,0.057692
VB01,SMBVL,0.019231
VB01,SMDVL,0.019231
VB01,SMDVR,0.019231
VB02,RIGL,0.017857
VB02,VB01,0.071429
VB02,AVBL,0.053571
VB02,VA03,0.089286
VB02,VD02,0.160714
VB02,AVBR,0.017857
VB02,AVEL,0.017857
VB02,VA02,0.017857
VB02,DB04,0.017857
VB02,VB04,0.017857
VB02,VB05,0.017857
VB02,VB07,0.035714
VB02,DD01,0.357143
VB02,VB03,0.017857
VB02,DD02,0.017857
VB02,VC02,0.017857
VB02,VD03,0.053571
VB03,DB01,0.019231
VB03,AVBR,0.019231
VB03,VA04,0.038462
VB03,VA05,0.019231
VB03,VA07,0.019231
VB03,VB02,0.019231
VB03,VB04,0.019231
VB03,DD02,0.711538
VB03,VD04,0.096154
VB03,VD03,0.038462
VB04,DB01,0.026316
VB04,AVBL,0.026316
VB04,AVBR,0.026316
VB04,VA04,0.026316
VB04,VA05,0.026316
VB04,AVG,0.026316
VB04,VD05,0.052632
VB04,DB04,0.026316
VB04,VB02,0.026316
VB04,VB05,0.078947
VB04,DB02,0.026316
VB04,VB03,0.026316
VB04,DD02,0.157895
VB04,DD03,0.421053
VB04,VD04,0.026316
VB05,AVBL,0.02439
VB05,AVBR,0.02439
VB05,VA06,0.04878
VB05,VD06,0.170732
VB05,VB02,0.02439
VB05,VB04,0.02439
VB05,VB06,0.02439
VB05,DD03,0.658537
VB06,DVA,0.019231
VB06,AVBL,0.019231
VB06,AVBR,0.038462
VB06,DB03,0.019231
VB06,VA07,0.057692
VB06,VA08,0.019231
VB06,DA04,0.019231
VB06,PVNR,0.019231
VB06,VD06,0.019231
VB06,VB05,0.019231
VB06,VB07,0.019231
VB06,DD04,0.576923
VB06,VD07,0.153846
VB07,AVBL,0.222222
VB07,AVBR,0.222222
VB07,DB04,0.111111
VB07,VB02,0.222222
VB07,DD04,0.222222
VB08,AVBL,0.1
VB08,AVBR,0.042857
VB08,VA08,0.042857
VB08,VA09,0.142857
VB08,VB09,0.085714
VB08,VD10,0.014286
VB08,DD05,0.428571
VB08,VD09,0.142857
VB09,AVAR,0.093023
VB09,AVBL,0.023256
VB09,AVAL,0.116279
VB09,AVBR,0.139535
VB09,PVCL,0.046512
VB09,VA08,0.069767
VB09,DVB,0.023256
VB09,VA09,0.093023
VB09,VB08,0.093023
VB09,VD10,0.116279
VB09,DD05,0.186047
VB10,AVKL,0.037037
VB10,PVT,0.037037
VB10,AVBL,0.074074
VB10,PVCR,0.037037
VB10,AVBR,0.037037
VB10,PVCL,0.037037
VB10,VA11,0.185185
VB10,VD11,0.074074
VB10,DD06,0.333333
VB10,VD12,0.148148
VB11,AVKL,0.027027
VB11,AVBL,0.054054
VB11,PVCR,0.108108
VB11,AVAL,0.054054
VB11,AVBR,0.027027
VB11,PVCL,0.027027
VB11,AS11,0.027027
VB11,VA12,0.054054
VB11,PVWR,0.054054
VB11,VD13,0.243243
VB11,PVWL,0.027027
VB11,DA09,0.027027
VB11,DD06,0.189189
VB11,VD12,0.081081
VC01,PVPR,0.036364
VC01,DVC,0.018182
VC01,PVT,0.036364
VC01,VD02,0.018182
VC01,VD06,0.018182
VC01,VD05,0.090909
VC01,AVFL,0.018182
VC01,DD01,0.145455
VC01,AVL,0.036364
VC01,VC03,0.054545
VC01,DD02,0.109091
VC01,VC02,0.163636
VC01,VD01,0.090909
VC01,DD03,0.109091
VC01,VD04,0.036364
VC01,VD03,0.018182
VC02,PVQR,0.016949
VC02,PVPR,0.016949
VC02,DVC,0.016949
VC02,PVT,0.033898
VC02,PVCR,0.016949
VC02,VD02,0.033898
VC02,PVCL,0.016949
VC02,VD06,0.016949
VC02,VD05,0.084746
VC02,DB04,0.016949
VC02,DD01,0.101695
VC02,VC01,0.169492
VC02,VC03,0.101695
VC02,DD02,0.067797
VC02,VD01,0.050847
VC02,DD03,0.152542
VC02,VD04,0.084746
VC03,PVQR,0.056338
VC03,PVPR,0.014085
VC03,DVC,0.014085
VC03,PVT,0.070423
VC03,HSNR,0.014085
VC03,AVBL,0.014085
VC03,VD02,0.014085
VC03,AVJL,0.014085
VC03,PVNR,0.014085
VC03,VD06,0.056338
VC03,SABVL,0.014085
VC03,VD05,0.056338
VC03,VB02,0.014085
VC03,VB04,0.014085
VC03,VC04,0.014085
VC03,DD01,0.028169
VC03,AVL,0.014085
VC03,VC05,0.028169
VC03,VC01,0.056338
VC03,DD02,0.056338
VC03,VC02,0.042254
VC03,VD01,0.014085
VC03,DD03,0.070423
VC03,VD04,0.028169
VC03,DD04,0.183099
VC03,VD03,0.014085
VC03,VD07,0.070423
VC04,AVHR,0.083333
VC04,AVBL,0.083333
VC04,AVBR,0.083333
VC04,AVFR,0.083333
VC04,VC05,0.166667
VC04,VC01,0.083333
VC04,VC03,0.416667
VC05,PVR,0.047619
VC05,HSNL,0.047619
VC05,DVC,0.095238
VC05,PVT,0.047619
VC05,HSNR,0.142857
VC05,AVFR,0.095238
VC05,AVFL,0.095238
VC05,URBL,0.142857
VC05,VC04,0.095238
VC05,OLLR,0.047619
VC05,VC03,0.142857
VC06,DVC,0.052632
VC06,PVT,0.105263
VC06,PVNR,0.052632
VC06,AVG,0.052632
VC06,VD11,0.210526
VC06,AVL,0.105263
VC06,DD06,0.210526
VC06,VD12,0.210526
VD01,DVC,0.16129
VD01,RIGR,0.032258
VD01,RIGL,0.064516
VD01,VB01,0.129032
VD01,RIFL,0.032258
VD01,VD02,0.225806
VD01,VA01,0.064516
VD01,VA02,0.032258
VD01,DD01,0.16129
VD01,VC01,0.032258
VD01,VC02,0.032258
VD01,SMDDR,0.032258
VD02,AS01,0.074074
VD02,AVEL,0.037037
VD02,VA02,0.333333
VD02,VB02,0.111111
VD02,DD01,0.111111
VD02,VD01,0.259259
VD02,VD03,0.074074
VD03,PVPL,0.047619
VD03,VA03,0.142857
VD03,VD02,0.095238
VD03,VB02,0.095238
VD03,DD01,0.47619
VD03,VB03,0.047619
VD03,DD02,0.047619
VD03,VD04,0.047619
VD04,PVPR,0.125
VD04,VA04,0.125
VD04,VD05,0.125
VD04,VB03,0.25
VD04,DD02,0.25
VD04,VD03,0.125
VD05,AVAR,0.076923
VD05,PVPR,0.076923
VD05,VB01,0.076923
VD05,VA05,0.153846
VD05,VA06,0.076923
VD05,VD06,0.153846
VD05,VB04,0.153846
VD05,DD02,0.076923
VD05,DD03,0.076923
VD05,VD04,0.076923
VD06,AVAL,0.071429
VD06,VA06,0.071429
VD06,PVNR,0.071429
VD06,VD05,0.142857
VD06,VB05,0.142857
VD06,PDEL,0.071429
VD06,DD03,0.357143
VD06,VD07,0.071429
VD07,VA07,0.166667
VD07,VA09,0.166667
VD07,VD06,0.166667
VD07,DD04,0.166667
VD07,VD08,0.333333
VD08,PVT,0.1
VD08,VA08,0.5
VD08,DD04,0.2
VD08,VD07,0.2
VD09,VD10,0.833333
VD09,PDER,0.166667
VD10,DVC,0.285714
VD10,AVBR,0.071429
VD10,VB09,0.142857
VD10,DD05,0.142857
VD10,VD09,0.357143
VD11,AVAR,0.2
VD11,DVC,0.066667
VD11,PVT,0.2
VD11,VA11,0.066667
VD11,VB10,0.133333
VD11,AVL,0.066667
VD11,DD06,0.266667
VD12,AVHL,0.076923
VD12,PVPR,0.346154
VD12,AVHR,0.096154
VD12,PVT,0.038462
VD12,VA12,0.096154
VD12,VA11,0.057692
VD12,VD13,0.019231
VD12,VB10,0.057692
VD12,VB11,0.038462
VD12,AVFL,0.019231
VD12,AVL,0.038462
VD12,DD06,0.096154
VD12,VC06,0.019231
VD13,PVPL,0.040816
VD13,PVR,0.020408
VD13,AVAR,0.040816
VD13,DVC,0.020408
VD13,PVT,0.244898
VD13,PVCR,0.020408
VD13,PVCL,0.040816
VD13,DVB,0.081633
VD13,PDB,0.040816
VD13,VA12,0.122449
VD13,PVNR,0.020408
VD13,PVWR,0.040816
VD13,AVL,0.061224
VD13,PVWL,0.040816
VD13,DA09,0.040816
VD13,DD06,0.081633
VD13,VD12,0.040816